// Ты программист с 30 летним стажем в веб разработке и архетектуре.
// Тебе предаставлен код по работе логотипа, со вкладки настройки (tabLogo) как это работает и что представляет.
// Также Html кусок как выглядит панель экспорта:
// <!-- Logo -->
// <div
//   class="tab-panel"
//   id="panelLogo"
//   role="tabpanel"
//   aria-labelledby="tabLogo"
//   hidden
// >
//   <div class="grid2">
//     <div class="field">
//       <label>
//         <input id="logoEnabled" type="checkbox" />
//         Показать логотип на фоне
//       </label>
//     </div>

//     <div class="field">
//       <label for="logoOpacity">Прозрачность (0–100%)</label>
//       <div class="range-wrap">
//         <input
//           id="logoOpacity"
//           type="range"
//           min="0"
//           max="100"
//           step="1"
//           value="12"
//         />
//         <span id="logoOpacityVal">12%</span>
//       </div>
//     </div>
//   </div>

//   <div class="field">
//     <label for="logoLayout">Режим вотермарки</label>
//     <select id="logoLayout">
//       <option value="center">Центр</option>
//       <option value="tile" selected>Плитка</option>
//       <option value="diagonal">Диагональная плитка</option>
//     </select>
//     <div class="note">
//       Диагональные режимы поворачивают логотип на 45°
//     </div>
//   </div>

//   <div class="grid2">
//     <div class="field">
//       <label for="logoVariant">Вариант логотипа</label>
//       <select id="logoVariant">
//         <option value="1">Встроенный SVG</option>
//         <option value="2">Встроенный PNG</option>
//         <option value="3">Загруженный файл</option>
//       </select>
//     </div>

//     <div class="field">
//       <label>
//         <input id="logoRecolor" type="checkbox" />
//         Перекрасить логотип
//       </label>

//       <div id="logoColorWrap" style="display: none; margin-top: 8px">
//         <div class="field">
//           <label for="logoColor">Цвет перекраски</label>
//           <div class="color-input">
//             <input
//               id="logoColor"
//               type="color"
//               value="#0ea5e9"
//               aria-label="Цвет логотипа"
//             />
//             <span
//               class="color-preview"
//               id="colorPreview"
//               style="background-color: #0ea5e9"
//             ></span>
//           </div>
//         </div>
//       </div>
//     </div>
//   </div>

//   <!-- Блок загрузки файла (показывается только при выборе варианта 3) -->
//   <div
//     id="logoUploadWrap"
//     style="
//       display: none;
//       margin-top: 15px;
//       padding: 15px;
//       background: #f8fafc;
//       border-radius: 8px;
//     "
//   >
//     <div class="field">
//       <label for="logoUpload">Загрузить свой файл:</label>
//       <div class="file-upload">
//         <input
//           type="file"
//           id="logoUpload"
//           accept="image/svg+xml,image/png,image/jpeg,image/gif,image/webp"
//         />
//         <div id="logoPreview" class="file-preview"></div>
//       </div>
//       <div class="note" style="font-size: 11px; margin-top: 5px">
//         Поддерживаются: SVG, PNG, JPG, GIF, WebP. Рекомендуется SVG
//         для лучшего качества.
//       </div>
//     </div>

//     <div class="actionsRow" style="margin-top: 10px">
//       <button id="logoClearUpload" type="button" class="ghost small">
//         Удалить загруженный файл
//       </button>
//     </div>
//   </div>

//   <div class="hr"></div>

//   <div class="grid2">

//     <div class="field">
//       <label for="logoTileSize">Размер логотипа (%)</label>
//         <div class="range-wrap">
//           <input
//             id="logoTileSize"
//             type="range"
//             min="0"
//             max="1000"
//             value="30"
//           />
//           <input
//             id="logoTileSizeNum"
//             type="number"
//             value="30"
//             min="0"
//             max="1000"
//             style="margin-left: 10px; width: 80px"
//           />
//         </div>
    
//     </div>

//     <div class="field">
//       <label for="logoRotation">Поворот (градусы)</label>
//       <div class="range-wrap">
//         <input
//           id="logoRotation"
//           type="range"
//           min="-180"
//           max="180"
//           value="30"
//         />
//         <input
//           id="logoRotationNum"
//           type="number"
//           value="30"
//           min="-180"
//           max="180"
//           style="margin-left: 10px; width: 80px"
//         />
//       </div>
//     </div>
//   </div>

//   <div class="grid2">
//     <div class="field">
//       <label for="logoHorizontalGap"
//         >Горизонтальный отступ (px)</label
//       >
//       <div class="range-wrap">
//         <input
//           id="logoHorizontalGap"
//           type="range"
//           min="0"
//           max="800"
//           value="180"
//         />
//         <input
//           id="logoHorizontalGapNum"
//           type="number"
//           value="180"
//           min="0"
//           max="800"
//           style="margin-left: 10px; width: 80px"
//         />
//       </div>
//     </div>

//     <div class="field">
//       <label for="logoVerticalGap">Вертикальный отступ (px)</label>
//       <div class="range-wrap">
//         <input
//           id="logoVerticalGap"
//           type="range"
//           min="0"
//           max="800"
//           value="180"
//         />
//         <input
//           id="logoVerticalGapNum"
//           type="number"
//           value="180"
//           min="0"
//           max="800"
//           style="margin-left: 10px; width: 80px"
//         />
//       </div>
//     </div>
//   </div>

//   <div class="grid2">
//     <div class="field">
//       <label for="logoTileOffsetX">Смещение X (px)</label>
//       <div class="range-wrap">
//         <input
//           id="logoTileOffsetX"
//           type="range"
//           min="-2000"
//           max="2000"
//           value="0"
//         />
//         <input
//           id="logoTileOffsetXNum"
//           type="number"
//           value="0"
//           min="-2000"
//           max="2000"
//           style="margin-left: 10px; width: 80px"
//         />
//       </div>
//     </div>

//     <div class="field">
//       <label for="logoTileOffsetY">Смещение Y (px)</label>
//       <div class="range-wrap">
//         <input
//           id="logoTileOffsetY"
//           type="range"
//           min="-2000"
//           max="2000"
//           value="0"
//         />
//         <input
//           id="logoTileOffsetYNum"
//           type="number"
//           value="0"
//           min="-2000"
//           max="2000"
//           style="margin-left: 10px; width: 80px"
//         />
//       </div>
//     </div>
//   </div>
// </div>
// Скажи можно ли этот код оптимизовать, сначало напиши что ты можешь предложить. Как я попрошу код, ты должен отсортировать все функции, что для чего, евенты и т.д., да и бекап тоже отдельно

// tabLogo - переключение вкладки
// logoVariant - выбор варианта логотипа (1, 2, 3)
// logoUpload - загрузка файла для логотипа
// logoLayout - выбор режима отображения (center, tile, diagonal)
// logoEnabled - включение/отключение логотипа
// logoOpacity - слайдер прозрачности
// logoOpacityNum - числовое поле прозрачности
// logoRecolor - чекбокс перекрашивания
// logoColor - выбор цвета для перекрашивания
// logoTileSize - слайдер размера плитки
// logoTileSizeNum - числовое поле размера плитки
// logoHorizontalGap - слайдер горизонтального зазора
// logoHorizontalGapNum - числовое поле горизонтального зазора
// logoVerticalGap - слайдер вертикального зазора
// logoVerticalGapNum - числовое поле вертикального зазора
// logoRotation - слайдер поворота
// logoRotationNum - числовое поле поворота
// logoTileOffsetX - слайдер смещения X
// logoTileOffsetXNum - числовое поле смещения X
// logoTileOffsetY - слайдер смещения Y
// logoTileOffsetYNum - числовое поле смещения Y

function applyLogo() {
  const lg = state.settings.logo || {};
  if (!lg.enabled) {
    const layer = ensureLogoLayer();
    if (layer) layer.style.display = "none";
    return;
  }

  const layer = ensureLogoLayer();
  if (!layer) return;

  const logoMark = $("logoMark");
  if (!logoMark) return;

  const variant = getLogoVariant();
  const layout = lg.layout || "center";
  const opacityValue = (lg.opacity || 12) / 100;
  const rotation = lg.rotation || 0;
  const recolor = !!lg.recolor;
  const color = lg.color || "#0ea5e9";

  // Получаем метрики расписания
  const metrics = getScheduleMetrics();

  // Очищаем стили
  logoMark.style.cssText = "";
  layer.style.cssText = "";

  // Показываем слой
  layer.style.cssText = `
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
    display: block;
  `;

  // Получаем URL логотипа
  const src = getLogoDataUrl(variant, recolor ? color : null);

  if (layout === "center") {
    // РАСЧЕТ РАЗМЕРА для центрированного режима
    const tileSizePercent = clamp(Number(lg.tileSize || 30), 0, 1000);
    const tileSizePixels = calculateTileSizeInPixels(tileSizePercent, metrics, "center");
    const tileSize = Math.max(20, tileSizePixels);

    // Рассчитываем позицию в центре области контента
    const centerX = metrics.timeColWidth + metrics.contentWidth / 2;
    const centerY = metrics.dayHeadHeight + metrics.contentHeight / 2;
    const halfSize = tileSize / 2;

    // Корректируем позицию, чтобы не выходить за границы контента
    let left = centerX - halfSize;
    let top = centerY - halfSize;

    // Ограничиваем границами области контента
    const leftBoundary = metrics.timeColWidth;
    const rightBoundary = metrics.timeColWidth + metrics.contentWidth;
    const topBoundary = metrics.dayHeadHeight;
    const bottomBoundary = metrics.dayHeadHeight + metrics.contentHeight;

    if (left < leftBoundary) left = leftBoundary;
    if (left + tileSize > rightBoundary) left = rightBoundary - tileSize;
    if (top < topBoundary) top = topBoundary;
    if (top + tileSize > bottomBoundary) top = bottomBoundary - tileSize;

    // Устанавливаем размеры и позицию
    logoMark.style.cssText = `
      position: absolute;
      pointer-events: none;
      z-index: 1;
      opacity: ${opacityValue};
      width: ${tileSize}px;
      height: ${tileSize}px;
      left: ${left}px;
      top: ${top}px;
      transform: rotate(${rotation}deg);
    `;

    if (recolor && variant === 3) {
      logoMark.style.backgroundColor = color;
      logoMark.style.webkitMaskImage = `url(${src})`;
      logoMark.style.maskImage = `url(${src})`;
      logoMark.style.webkitMaskRepeat = 'no-repeat';
      logoMark.style.maskRepeat = 'no-repeat';
      logoMark.style.webkitMaskPosition = 'center';
      logoMark.style.maskPosition = 'center';
      logoMark.style.webkitMaskSize = 'contain';
      logoMark.style.maskSize = 'contain';
      logoMark.style.backgroundImage = 'none';
    } else {
      logoMark.style.backgroundImage = `url(${src})`;
      logoMark.style.backgroundRepeat = 'no-repeat';
      logoMark.style.backgroundPosition = 'center';
      logoMark.style.backgroundSize = 'contain';
    }

  } else if (layout === "tile" || layout === "diagonal") {
    // Плиточные режимы
    const tileSize = Math.max(20, Math.min(1000, Number(lg.tileSize) || 140));
    const horizontalGap = Number(lg.horizontalGap || 180);
    const verticalGap = Number(lg.verticalGap || 180);

    // Позиционируем только в области контента
    logoMark.style.cssText = `
      position: absolute;
      pointer-events: none;
      z-index: 1;
      opacity: ${opacityValue};
      left: ${metrics.timeColWidth}px;
      top: ${metrics.dayHeadHeight}px;
      width: ${metrics.contentWidth}px;
      height: ${metrics.contentHeight}px;
    `;

    // Получаем data URL для плитки
    const src = window.getTileSrc(
      variant,
      tileSize,
      horizontalGap,
      verticalGap,
      rotation,
      layout,
      recolor ? color : null,
      lg.opacity
    );

    if (recolor && variant === 3) {
      logoMark.style.backgroundColor = color;
      logoMark.style.webkitMaskImage = `url(${src})`;
      logoMark.style.maskImage = `url(${src})`;
      logoMark.style.webkitMaskRepeat = 'repeat';
      logoMark.style.maskRepeat = 'repeat';
    } else {
      logoMark.style.backgroundImage = `url(${src})`;
      logoMark.style.backgroundRepeat = 'repeat';
    }

    // Размер паттерна
    if (layout === "diagonal") {
      logoMark.style.backgroundSize = `${(tileSize + horizontalGap) * 2}px ${(tileSize + verticalGap) * 2}px`;
      if (recolor && variant === 3) {
        logoMark.style.webkitMaskSize = `${(tileSize + horizontalGap) * 2}px ${(tileSize + verticalGap) * 2}px`;
        logoMark.style.maskSize = `${(tileSize + horizontalGap) * 2}px ${(tileSize + verticalGap) * 2}px`;
      }
    } else {
      logoMark.style.backgroundSize = `${tileSize + horizontalGap}px ${tileSize + verticalGap}px`;
      if (recolor && variant === 3) {
        logoMark.style.webkitMaskSize = `${tileSize + horizontalGap}px ${tileSize + verticalGap}px`;
        logoMark.style.maskSize = `${tileSize + horizontalGap}px ${tileSize + verticalGap}px`;
      }
    }

    // Смещение
    const offsetX = Number(lg.tileOffsetX || 0);
    const offsetY = Number(lg.tileOffsetY || 0);
    logoMark.style.backgroundPosition = `${offsetX}px ${offsetY}px`;

    if (recolor && variant === 3) {
      logoMark.style.webkitMaskPosition = `${offsetX}px ${offsetY}px`;
      logoMark.style.maskPosition = `${offsetX}px ${offsetY}px`;
    }
  }

  // Принудительно показываем
  layer.style.display = 'block';
  logoMark.style.display = 'block';
}

function ensureLogoLayer() {
  const scheduleWrap = document.querySelector(".schedule-wrap");
  if (!scheduleWrap) return null;

  let layer = $("logoLayer");
  if (!layer) {
    layer = document.createElement("div");
    layer.id = "logoLayer";
    layer.setAttribute("aria-hidden", "true");
    layer.style.display = "none";
    scheduleWrap.appendChild(layer);
  }

  let mark = $("logoMark");
  if (!mark) {
    mark = document.createElement("div");
    mark.id = "logoMark";
    mark.setAttribute("aria-hidden", "true");
    layer.appendChild(mark);
  }

  // Убедимся, что .schedule-wrap имеет position: relative
  if (scheduleWrap.style.position !== "relative") {
    scheduleWrap.style.position = "relative";
  }

  return layer;
}

function getScheduleMetrics(context = document) {
  const schedule = context.querySelector('.schedule');
  if (!schedule) {
    // Пытаемся получить реальные значения из CSS переменных или вычисленных стилей
    const computedStyle = getComputedStyle(document.documentElement);
    const timeColWidth = parseFloat(computedStyle.getPropertyValue('--timeCol')) || 76;
    const dayHeadHeight = 42; // Фиксированная высота заголовков дней

    // Пытаемся получить размеры через запрос в DOM
    let scheduleWidth = 0;
    let scheduleHeight = 0;
    const scheduleWrap = context.querySelector('.schedule-wrap');
    if (scheduleWrap) {
      scheduleWidth = scheduleWrap.scrollWidth || scheduleWrap.offsetWidth;
      scheduleHeight = scheduleWrap.scrollHeight || scheduleWrap.offsetHeight;
    }

    const contentWidth = Math.max(0, scheduleWidth - timeColWidth);
    const contentHeight = Math.max(0, scheduleHeight - dayHeadHeight);

    console.log('Schedule not found, using computed metrics:', {
      timeColWidth,
      dayHeadHeight,
      scheduleWidth,
      scheduleHeight,
      contentWidth,
      contentHeight
    });

    return {
      timeColWidth,
      dayHeadHeight,
      scheduleWidth,
      scheduleHeight,
      contentWidth,
      contentHeight
    };
  }

  // Ищем колонку времени
  let timeColWidth = 76;
  const timeCell = schedule.querySelector('.cell.time');
  if (timeCell) {
    const rect = timeCell.getBoundingClientRect();
    timeColWidth = rect.width;
  } else {
    // Если не нашли колонку времени, пробуем получить из CSS переменных
    const computedStyle = getComputedStyle(schedule);
    const cssWidth = parseFloat(computedStyle.getPropertyValue('--timeCol')) || 76;
    timeColWidth = cssWidth;
  }

  // Ищем заголовок дня
  let dayHeadHeight = 42;
  const headCell = schedule.querySelector('.cell.head');
  if (headCell) {
    const rect = headCell.getBoundingClientRect();
    dayHeadHeight = rect.height;
  }

  // Полная ширина и высота расписания
  let scheduleWidth, scheduleHeight;

  // Для compact режима используем другие элементы для определения размеров
  if (schedule.classList.contains('compact-mode')) {
    const cells = schedule.querySelectorAll('.cell.droppable');
    if (cells.length > 0) {
      const firstCell = cells[0];
      const cellRect = firstCell.getBoundingClientRect();
      scheduleWidth = cellRect.width * 7; // 7 дней
      // Вычисляем высоту на основе содержимого
      scheduleHeight = schedule.scrollHeight;
    } else {
      scheduleWidth = schedule.scrollWidth;
      scheduleHeight = schedule.scrollHeight;
    }
  } else {
    scheduleWidth = schedule.scrollWidth;
    scheduleHeight = schedule.scrollHeight;
  }

  // Ширина и высота области контента (без заголовков)
  const contentWidth = Math.max(0, scheduleWidth - timeColWidth);
  const contentHeight = Math.max(0, scheduleHeight - dayHeadHeight);

  const metrics = {
    timeColWidth,
    dayHeadHeight,
    scheduleWidth,
    scheduleHeight,
    contentWidth,
    contentHeight
  };

  console.log('Schedule metrics calculated:', metrics);

  return metrics;
}

function getLogoVariant() {
  const variant = state.settings.logo?.variant;
  if (variant === 3 && !state.settings.logo.uploadedFileData) {
    return 1;
  }
  return clamp(Math.round(Number(variant ?? 1)), 1, 3);
}

const defaultState =
  typeof DEFAULT_STATE === "function" ? DEFAULT_STATE() : DEFAULT_STATE;

function DEFAULT_STATE() {
  return {
    version: 13,
    settings: {
      schedule: {
        start: "08:00",
        end: "22:00",
        slotMinutes: 60,
        slotHeight: 72,
        snapMinutes: 5,
        maxPerCell: 2,
        defaultDuration: 60,
      },
      display: {
        cellView: "timeline",
        cardMode: "namecoachroom",
        showNotes: true,
        showEmptyHint: true,
        showDayView: false,
        showTodayHighlight: true,
        dayWidthPx: 0,
        cellPadPx: 6,
      },
      font: {
        preset: "custom",
        tightness: "normal",
        titleFamily: "system",
        metaFamily: "system",
        family: "system",
        lineHeight: 1.12,
        titleSize1: 12,
        titleSize2: 10,
        metaSize1: 11,
        metaSize2: 9,
        weightTitle: 900,
        weightMeta: 600,
        sampleText: "(расписание / РАСПИСАНИЕ)",
        letterSpacing: 0,
        textTransform: "none",
        titleClamp: 3,
        cardPadY: 7,
        cardRadius: 12,
      },
      theme: {
        mode: "auto",
        customTokens: deepCopy(THEME_PRESETS[0].tokens),
        alpha: { today: 60, now: 65, event: 100, shadow: 10 },
      },
      logo: {
        enabled: false,
        variant: 1,
        opacity: LOGO_CONSTANTS.DEFAULT_OPACITY,
        recolor: false,
        color: LOGO_CONSTANTS.DEFAULT_COLOR,
        layout: LOGO_CONSTANTS.DEFAULT_LAYOUT,
        tileSize: LOGO_CONSTANTS.DEFAULT_TILE_SIZE,
        horizontalGap: LOGO_CONSTANTS.DEFAULT_GAP,
        verticalGap: LOGO_CONSTANTS.DEFAULT_GAP,
        rotation: LOGO_CONSTANTS.DEFAULT_ROTATION,
        tileOffsetX: LOGO_CONSTANTS.DEFAULT_OFFSET,
        tileOffsetY: LOGO_CONSTANTS.DEFAULT_OFFSET,
        uploadedFileData: null,
      },
    },
    directions: [
      { id: "yoga", name: "Йога", color: "#ef4444" },
      { id: "pilates", name: "Пилатес", color: "#14b8a6" },
      { id: "crossfit", name: "Кроссфит", color: "#0ea5e9" },
    ],
    coaches: ["Анна", "Дмитрий", "Елена"],
    events: [],
  };
}

function clamp(value, min, max) {
  return Math.min(Math.max(value, min), max);
}

window._tileBlobCache = window._tileBlobCache || new Map();

// Очистка кэша
window.clearTileBlobCache = function clearTileBlobCache() {
  for (const blobUrl of window._tileBlobCache.values()) {
    try {
      URL.revokeObjectURL(blobUrl);
    } catch { }
  }
  window._tileBlobCache.clear();
};

function getLogoUrlByVariant(variant, recolorColor = null) {
  variant = Number(variant);

  // Если указан цвет для перекрашивания и это встроенный логотип (1 или 2)
  if (recolorColor && (variant === 1 || variant === 2)) {
    const cacheKey = `${variant}_${recolorColor}`;
    if (!window._logoSvgBlobUrls) window._logoSvgBlobUrls = {};

    if (!window._logoSvgBlobUrls[cacheKey]) {
      let svgString;
      if (variant === 1) {
        // Простой круг - минимальный валидный SVG
        svgString = `<?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" fill="${recolorColor}" stroke="none"/>
        </svg>`;
      } else if (variant === 2) {
        // Простой прямоугольник
        svgString = `<?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
          <rect x="10" y="10" width="80" height="80" rx="10" fill="${recolorColor}" stroke="none"/>
        </svg>`;
      }

      if (svgString) {
        const blob = new Blob([svgString], { type: "image/svg+xml;charset=utf-8" });
        window._logoSvgBlobUrls[cacheKey] = URL.createObjectURL(blob);
      }
    }
    return window._logoSvgBlobUrls[cacheKey] || getLogoUrlByVariant(variant);
  }

  // Стандартное поведение для незакрашенных логотипов
  if (!window._logoSvgBlobUrls) window._logoSvgBlobUrls = {};

  // Создаем встроенные SVG для логотипов 1 и 2
  if (!window._logoSvgBlobUrls[1]) {
    const svg1 = `<?xml version="1.0" encoding="UTF-8"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="45" fill="#000000" stroke="none"/>
    </svg>`;
    const blob1 = new Blob([svg1], { type: "image/svg+xml;charset=utf-8" });
    window._logoSvgBlobUrls[1] = URL.createObjectURL(blob1);
  }

  if (!window._logoSvgBlobUrls[2]) {
    const svg2 = `<?xml version="1.0" encoding="UTF-8"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
      <rect x="10" y="10" width="80" height="80" rx="10" fill="#000000" stroke="none"/>
    </svg>`;
    const blob2 = new Blob([svg2], { type: "image/svg+xml;charset=utf-8" });
    window._logoSvgBlobUrls[2] = URL.createObjectURL(blob2);
  }

  // Для варианта 3 возвращаем загруженный файл
  if (variant === 3) {
    const fileData = state.settings.logo?.uploadedFileData;
    if (fileData && (fileData.startsWith("data:") || fileData.startsWith("blob:"))) {
      return fileData;
    } else {
      console.warn('Загруженный файл не найден, используем логотип 1');
      return window._logoSvgBlobUrls[1];
    }
  }

  return window._logoSvgBlobUrls[variant] || window._logoSvgBlobUrls[1];
}

function calculateTileSizeInPixels(percent, metrics, layout) {
  // ОГРАНИЧИВАЕМ ПРОЦЕНТ
  const safePercent = clamp(Number(percent), 0, 1000);

  // Если нет метрик, возвращаем минимальный размер
  if (!metrics || !metrics.contentWidth || !metrics.contentHeight) {
    const defaultPixelSize = Math.round((safePercent / 100) * 300);
    return Math.max(20, defaultPixelSize);
  }

  // Для центрированных режимов используем минимальную сторону области контента
  if (layout === "center" || layout === "stamp") {
    const minContentDimension = Math.min(metrics.contentWidth, metrics.contentHeight);
    const pixelSize = Math.round((safePercent / 100) * minContentDimension);
    return Math.max(20, pixelSize);
  }

  // Для плиточных режимов используем ширину области контента
  const pixelSize = Math.round((safePercent / 100) * metrics.contentWidth);
  return Math.max(20, pixelSize);
}

window.getTileSrc = function getTileSrc(
  variant,
  tileSize = 50,
  horizontalGap = 0,
  verticalGap = 0,
  rotation = 0,
  layout = "tile",
  recolorColor = null,
  opacity = 100  // Добавляем параметр прозрачности
) {
  variant = Number(variant);

  // Получаем data URL логотипа с прозрачностью
  const logoDataUrl = getLogoDataUrl(variant, recolorColor, opacity);

  // Ключ для кэша теперь включает opacity
  const key = `${variant}|${tileSize}|${horizontalGap}|${verticalGap}|${rotation}|${layout}|${recolorColor}|${opacity}`;
  
  // Проверяем кэш
  if (window._tileBlobCache && window._tileBlobCache.get(key)) {
    return window._tileBlobCache.get(key);
  }

  let svg;

  if (layout === "diagonal") {
    // ДИАГОНАЛЬНЫЙ РЕЖИМ
    const cellW = tileSize + horizontalGap;
    const cellH = tileSize + verticalGap;

    svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${cellW * 2}" height="${cellH * 2}" viewBox="0 0 ${cellW * 2} ${cellH * 2}">
      <defs>
        <pattern id="pattern${key}" patternUnits="userSpaceOnUse" width="${cellW * 2}" height="${cellH * 2}">
          <g transform="translate(${cellW / 2}, ${cellH / 2}) rotate(${rotation}) translate(${-tileSize / 2}, ${-tileSize / 2})">
            <image href="${logoDataUrl}" width="${tileSize}" height="${tileSize}" preserveAspectRatio="xMidYMid meet"/>
          </g>
          <g transform="translate(${cellW * 1.5}, ${cellH * 1.5}) rotate(${rotation}) translate(${-tileSize / 2}, ${-tileSize / 2})">
            <image href="${logoDataUrl}" width="${tileSize}" height="${tileSize}" preserveAspectRatio="xMidYMid meet"/>
          </g>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#pattern${key})"/>
    </svg>`;
  } else {
    // ОБЫЧНЫЙ ПЛИТОЧНЫЙ РЕЖИМ
    const cellW = tileSize + horizontalGap;
    const cellH = tileSize + verticalGap;

    svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${cellW}" height="${cellH}" viewBox="0 0 ${cellW} ${cellH}">
      <defs>
        <pattern id="pattern${key}" patternUnits="userSpaceOnUse" width="${cellW}" height="${cellH}">
          <g transform="translate(${cellW / 2}, ${cellH / 2}) rotate(${rotation}) translate(${-tileSize / 2}, ${-tileSize / 2})">
            <image href="${logoDataUrl}" width="${tileSize}" height="${tileSize}" preserveAspectRatio="xMidYMid meet"/>
          </g>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#pattern${key})"/>
    </svg>`;
  }

  // Кэшируем результат
  const dataUrl = `data:image/svg+xml;base64,${btoa(unescape(encodeURIComponent(svg)))}`;
  if (window._tileBlobCache) {
    window._tileBlobCache.set(key, dataUrl);
  }

  return dataUrl;
};


function updateLogoAndSave() {
  console.log("Обновление логотипа...");

  // Принудительно пересоздаем логотип
  applyLogo();

  // Синхронизируем предпросмотр
  syncLogoPreview();

  // Сохраняем состояние
  scheduleAutoSave("logo updated");

  // Перерисовываем если нужно
  setTimeout(() => {
    markGeometryDirty();
  }, 100);
}

function markGeometryDirtyIfNeeded() {
  const key = getGeomKey();
  if (key === lastGeomKey) return;
  lastGeomKey = key;
  markGeometryDirty();
}

function getGeomKey() {
  const d = state.settings.display;
  const s = state.settings.schedule;
  const f = state.settings.font;

  return [
    d.cellView,
    d.dayWidthPx ?? 0,
    d.cellPadPx ?? 6,
    s.slotHeight ?? 72,

    f.family,
    f.titleFamily,
    f.metaFamily,

    f.lineHeight,
    f.titleSize1,
    f.titleSize2,
    f.metaSize1,
    f.metaSize2,
    f.weightTitle,
    f.weightMeta,
  ].join("|");
}

function markGeometryDirty() {
  if (geometryDirty) return;
  geometryDirty = true;

  if (geometryRafId) cancelAnimationFrame(geometryRafId);
  geometryRafId = requestAnimationFrame(() => {
    geometryDirty = false;
    geometryRafId = null;
    performGeometrySync();
  });
}

function syncLogoPreview() {
  const lg = state.settings.logo || {};
  const previewContainer = $("logoPreviewContainer");

  if (!previewContainer) return;

  // Создаем или обновляем предпросмотр
  let preview = previewContainer.querySelector(".logo-preview");
  if (!preview) {
    preview = document.createElement("div");
    preview.className = "logo-preview";
    previewContainer.appendChild(preview);
  }

  // Сбрасываем стили
  preview.style.cssText = '';

  if (!lg.enabled) {
    preview.style.display = 'none';
    return;
  }

  preview.style.display = 'block';

  // Устанавливаем размер предпросмотра на основе tileSize
  const tileSize = clamp(Math.round(Number(lg.tileSize) || 30), 0, 100);
  const previewSize = 100; // Фиксированный размер для превью в пикселях

  preview.style.width = `${previewSize}px`;
  preview.style.height = `${previewSize}px`;

  // УСТАНАВЛИВАЕМ ПРОЗРАЧНОСТЬ
  const opacityValue = Number(lg.opacity || 12) / 100;
  preview.style.opacity = `${opacityValue}`;

  const layout = String(lg.layout || "center");
  const variant = getLogoVariant();

  // Получаем URL логотипа
  const src = getLogoDataUrl(variant, lg.recolor ? lg.color : null);

  if (layout === "center") {
    // Для центрированного режима - contain для сохранения пропорций
    preview.style.backgroundImage = `url(${src})`;
    preview.style.backgroundRepeat = "no-repeat";
    preview.style.backgroundSize = "contain";
    preview.style.backgroundPosition = "center center";

    if (lg.recolor && variant === 3) {
      preview.style.backgroundColor = lg.color || "#0ea5e9";
      preview.style.webkitMaskImage = `url(${src})`;
      preview.style.maskImage = `url(${src})`;
      preview.style.webkitMaskSize = "contain";
      preview.style.maskSize = "contain";
      preview.style.webkitMaskRepeat = "no-repeat";
      preview.style.maskRepeat = "no-repeat";
      preview.style.webkitMaskPosition = "center center";
      preview.style.maskPosition = "center center";
      preview.style.backgroundImage = "none";
    }
  } else if (layout === "tile" || layout === "diagonal") {
    // Для плиточных режимов - используем tile pattern
    const tileSizePx = Math.max(20, Math.min(100, tileSize));
    const horizontalGap = Number(lg.horizontalGap || 180);
    const verticalGap = Number(lg.verticalGap || 180);

    const tileSrc = window.getTileSrc(
      variant,
      tileSizePx,
      horizontalGap,
      verticalGap,
      lg.rotation || 0,
      layout,
      lg.recolor ? lg.color : null
    );

    preview.style.backgroundImage = `url(${tileSrc})`;
    preview.style.backgroundRepeat = "repeat";
    preview.style.backgroundSize = `${tileSizePx}px ${tileSizePx}px`;
  }
}

function performGeometrySync() {
  const view = state.settings.display.cellView;
  const scheduleEl = $("schedule");
  if (!scheduleEl) return;

  if (view === "list") return;

  if (view === "compact") {
    const allCells = Array.from(scheduleEl.querySelectorAll(".cell.droppable"));
    if (!allCells.length) return;

    const allCards = Array.from(
      scheduleEl.querySelectorAll(".event.compact-card"),
    );

    const fragment = document.createDocumentFragment();

    const measurements = {
      cards: [],
      cells: [],
    };

    allCards.forEach((card) => {
      card.style.removeProperty("height");
      card.style.removeProperty("min-height");
      measurements.cards.push({
        element: card,
        height: 0,
      });
    });

    allCells.forEach((cell) => {
      cell.style.removeProperty("height");
      cell.style.removeProperty("min-height");
      measurements.cells.push({
        element: cell,
        scrollHeight: 0,
        padding: 0,
      });
    });

    requestAnimationFrame(() => {
      if (state.settings.display.cellView !== "compact") return;

      let maxCardH = 0;
      measurements.cards.forEach((item) => {
        const h = item.element.getBoundingClientRect().height;
        item.height = h;
        if (h > maxCardH) maxCardH = h;
      });

      const cardH = Math.max(Math.ceil(maxCardH), 60) + "px";

      measurements.cards.forEach((item) => {
        item.element.style.setProperty("height", cardH, "important");
      });

      requestAnimationFrame(() => {
        let maxCellH = 0;
        measurements.cells.forEach((item) => {
          const cs = getComputedStyle(item.element);
          const padY =
            (parseFloat(cs.paddingTop) || 0) +
            (parseFloat(cs.paddingBottom) || 0);

          const inner = item.element.querySelector(".slot-inner");
          const contentH = inner
            ? inner.scrollHeight
            : item.element.scrollHeight;
          const need = contentH + padY;

          if (need > maxCellH) maxCellH = need;
        });

        const cellH = Math.ceil(maxCellH) + "px";

        measurements.cells.forEach((item) => {
          item.element.style.height = cellH;
        });
      });
    });
    return;
  }

  scheduleEl.classList.add("measuring");

  requestAnimationFrame(() => {
    if (state.settings.display.cellView !== "timeline") {
      scheduleEl.classList.remove("measuring");
      return;
    }

    const cells = Array.from(scheduleEl.querySelectorAll(".cell.droppable"));
    if (!cells.length) {
      scheduleEl.classList.remove("measuring");
      return;
    }

    const widthMeasurements = [];
    const eventMeasurements = [];

    cells.forEach((c) => {
      c.style.removeProperty("height");
      c.style.removeProperty("min-height");

      const rect = c.getBoundingClientRect();
      widthMeasurements.push({
        element: c,
        width: rect.width,
      });
    });

    const events = Array.from(
      scheduleEl.querySelectorAll(".cell.droppable .event"),
    ).slice(0, 24);

    events.forEach((ev) => {
      const w = Math.max(ev.getBoundingClientRect().width, ev.scrollWidth);
      eventMeasurements.push(w);
    });

    const maxCellW = Math.max(...widthMeasurements.map((m) => m.width));
    const maxEventW = Math.max(...eventMeasurements);

    const rawW = Math.max(maxCellW, maxEventW);
    if (rawW > 0 && !(Number(state.settings.display?.dayWidthPx) > 0)) {
      const maxW = Math.min(320, Math.max(220, window.innerWidth - 120));
      const nextW = clamp(Math.ceil(rawW), 120, maxW);

      const cur =
        parseFloat(
          getComputedStyle(document.documentElement).getPropertyValue("--dayW"),
        ) || 0;

      if (!cur || Math.abs(cur - nextW) >= 4) {
        document.documentElement.style.setProperty("--dayW", nextW + "px");
      }
    }

    scheduleEl.classList.remove("measuring");
    scheduleEl.classList.add("measuring-h");

    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        if (state.settings.display.cellView !== "timeline") {
          scheduleEl.classList.remove("measuring-h");
          return;
        }

        const cells2 = Array.from(
          scheduleEl.querySelectorAll(".cell.droppable"),
        );
        if (!cells2.length) {
          scheduleEl.classList.remove("measuring-h");
          return;
        }

        try {
          const rowHeights = new Map();

          cells2.forEach((c) => {
            c.style.removeProperty("height");
            c.style.removeProperty("min-height");
          });

          const rootCS = getComputedStyle(document.documentElement);
          const minRowH =
            parseFloat(rootCS.getPropertyValue("--slotH")) ||
            Number(state.settings.schedule?.slotHeight) ||
            72;

          cells2.forEach((c) => {
            const key = c.dataset.slotIndex;
            if (key == null) return;

            const cs = getComputedStyle(c);
            const padY =
              (parseFloat(cs.paddingTop) || 0) +
              (parseFloat(cs.paddingBottom) || 0);

            const slotEl = c.querySelector(".slot.tl-fill");
            const inner = c.querySelector(".slot-inner");

            let contentH = 0;

            if (slotEl?.classList.contains("two") && inner) {
              const evs = Array.from(inner.querySelectorAll(".event"));
              if (evs.length) {
                let maxEvH = 0;
                evs.forEach((el) => {
                  const h = el.getBoundingClientRect().height;
                  if (h > maxEvH) maxEvH = h;
                });

                const innerCS = getComputedStyle(inner);
                const gap = parseFloat(innerCS.rowGap || innerCS.gap) || 0;
                contentH = maxEvH * 2 + gap;
              } else {
                contentH = inner.scrollHeight;
              }
            } else {
              contentH = inner ? inner.scrollHeight : c.scrollHeight;
            }

            const need = Math.max(contentH + padY, minRowH);
            const prev = rowHeights.get(key) ?? 0;
            if (need > prev) rowHeights.set(key, need);
          });

          cells2.forEach((c) => {
            const key = c.dataset.slotIndex;
            if (key == null) return;

            const h = rowHeights.get(key);
            if (h) c.style.height = `${Math.ceil(h)}px`;
          });
        } finally {
          scheduleEl.classList.remove("measuring-h");
        }
      });
    });
  });
}

window.getLogoDataUrl = function getLogoDataUrl(variant, recolorColor = null, opacity = 100) {
  variant = Number(variant);
  
  if (variant === 3) {
    const fileData = state.settings.logo?.uploadedFileData;
    if (fileData && fileData.startsWith("data:")) {
      if (recolorColor || opacity < 100) {
        const base64 = fileData.split(',')[1];
        let svgText = atob(base64);
        
        if (recolorColor && fileData.includes("image/svg+xml")) {
          svgText = svgText.replace(/(fill|stroke)="[^"]*"/g, `$1="${recolorColor}"`);
        }
        
        if (opacity < 100) {
          const opacityValue = opacity / 100;
          const svgStart = svgText.indexOf('<svg');
          if (svgStart !== -1) {
            const svgEnd = svgText.indexOf('>', svgStart);
            const svgTag = svgText.substring(svgStart, svgEnd + 1);
            
            if (svgTag.includes('style="')) {
              svgText = svgText.replace(/style="([^"]*)"/, `style="$1;opacity:${opacityValue}"`);
            } else {
              svgText = svgText.replace(svgTag, svgTag.replace('>', ` style="opacity:${opacityValue}">`));
            }
          }
        }
        
        return `data:image/svg+xml;base64,${btoa(svgText)}`;
      }
      return fileData;
    }
    variant = 1;
  }
  
  let svgString;
  if (variant === 1) {
    svgString = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="45" fill="currentColor"/></svg>';
  } else if (variant === 2) {
    svgString = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="10" y="10" width="80" height="80" rx="15" fill="currentColor"/></svg>';
  } else {
    svgString = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="45" fill="currentColor"/></svg>';
  }
  
  if (recolorColor && (variant === 1 || variant === 2)) {
    svgString = svgString.replace(/fill="currentColor"/g, `fill="${recolorColor}"`);
  }
  
  if (opacity < 100 && (variant === 1 || variant === 2)) {
    const opacityValue = opacity / 100;
    if (variant === 1) {
      svgString = svgString.replace('<circle ', `<circle style="opacity:${opacityValue}" `);
    } else if (variant === 2) {
      svgString = svgString.replace('<rect ', `<rect style="opacity:${opacityValue}" `);
    }
  }
  
  const base64 = btoa(unescape(encodeURIComponent(svgString)));
  return `data:image/svg+xml;base64,${base64}`;
};

function scheduleAutoSave(reason) {
  clearTimeout(autoSaveTimer);
  autoSaveTimer = setTimeout(() => {
    saveState();
    showSaveIndicator();
    if (reason) console.log(`Auto-save: ${reason}`);
  }, 2000);
}

function showSaveIndicator() {
  const oldIndicator = document.querySelector(".save-indicator");
  if (oldIndicator) {
    oldIndicator.remove();
  }

  if (!saveIndicatorStyleAdded) {
    const style = document.createElement("style");
    style.textContent = `
      @keyframes fadeOut {
        0% { opacity: 1; }
        70% { opacity: 1; }
        100% { opacity: 0; transform: translateY(10px); }
      }
    `;
    document.head.appendChild(style);
    saveIndicatorStyleAdded = true;
  }

  const indicator = document.createElement("div");
  indicator.className = "save-indicator show";
  indicator.textContent = "Сохранено";
  indicator.style.cssText = `
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--accent);
    color: var(--accentText);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: fadeOut 2s forwards;
  `;

  document.body.appendChild(indicator);

  setTimeout(() => {
    if (indicator.parentNode) {
      indicator.remove();
    }
  }, 2000);
}

function saveState(silent = false) {
  if (isSaving) {
    console.warn("⚠️ Сохранение уже выполняется");
    return;
  }

  if (!isLocalStorageAvailable()) {
    toast(
      "WARN",
      "⚠️",
      "Локальное хранилище недоступно. Данные не сохранены.",
      3000,
    );
    isSaving = false;
    return;
  }

  isSaving = true;

  try {
    state.version = 13;

    const json = JSON.stringify(state, null, 2);

    if (json.length > 4500000) {
      if (compressAndSave(json)) {
        console.log("Данные успешно сохранены (со сжатием)");
      } else {
        toast("ERR", "❌", "Данные слишком большие для сохранения", 3000);
        isSaving = false;
        return;
      }
    } else {
      localStorage.setItem(STORAGE_KEY, json);
    }

    createBackup(json);

    clearOldBackups();

    lastSaveTime = Date.now();

    if (!silent) {
      showSaveIndicator();
    }
  } catch (e) {
    console.error("Ошибка сохранения:", e);

    if (e.name === "QuotaExceededError") {
      handleStorageFull();
    } else if (e.name === "SecurityError") {
      toast(
        "ERR",
        "🔒",
        "Доступ к хранилищу заблокирован настройками браузера",
        5000,
      );
    } else {
      toast("ERR", "❌", "Ошибка сохранения: " + e.message, 3000);
    }
  } finally {
    isSaving = false;
  }
}

function compressAndSave(json) {
  try {
    const compressed = json.replace(/\s+/g, " ");
    if (compressed.length <= 4500000) {
      localStorage.setItem(STORAGE_KEY, compressed);
      console.log("Данные сжаты и сохранены");
      return true;
    }

    const stateCopy = deepCopy(state);
    const backupSettings = deepCopy(state.settings);
    stateCopy.settings = { version: stateCopy.version };

    const minimalJson = JSON.stringify({
      version: stateCopy.version,
      events: stateCopy.events,
      directions: stateCopy.directions,
      coaches: stateCopy.coaches,
    });

    if (minimalJson.length <= 4500000) {
      localStorage.setItem(STORAGE_KEY, minimalJson);

      state.settings = backupSettings;
      console.log("Сохранены только основные данные");
      return true;
    }

    return false;
  } catch (e) {
    console.error("Ошибка сжатия:", e);
    return false;
  }
}

function isLocalStorageAvailable() {
  try {
    const test = "__storage_test__";
    localStorage.setItem(test, test);
    localStorage.removeItem(test);
    return true;
  } catch (e) {
    return false;
  }
}

function createBackup(json) {
  try {
    const backupKey = `${STORAGE_KEY}_backup_${Date.now()}`;
    sessionStorage.setItem(backupKey, json);

    const backups = [];
    for (let i = 0; i < sessionStorage.length; i++) {
      const key = sessionStorage.key(i);
      if (key.startsWith(`${STORAGE_KEY}_backup_`)) {
        backups.push({ key, time: parseInt(key.split("_").pop()) });
      }
    }

    backups.sort((a, b) => b.time - a.time);
    backups.slice(3).forEach((backup) => {
      sessionStorage.removeItem(backup.key);
    });
  } catch (e) {
    console.warn("Не удалось создать резервную копию:", e);
  }
}

function clearOldBackups() {
  try {
    const backups = [];

    for (let i = 0; i < sessionStorage.length; i++) {
      const key = sessionStorage.key(i);
      if (key.startsWith(`${STORAGE_KEY}_backup_`)) {
        const time = parseInt(key.split("_").pop());
        if (!isNaN(time)) {
          backups.push({ key, time });
        }
      }
    }

    backups.sort((a, b) => b.time - a.time);

    const toRemove = backups.slice(3);

    toRemove.forEach((backup) => {
      sessionStorage.removeItem(backup.key);
    });

    if (toRemove.length > 0) {
      console.log(`Удалено ${toRemove.length} старых резервных копий`);
    }
  } catch (e) {
    console.warn("Ошибка при очистке резервных копий:", e);
  }
}
// T
function handleStorageFull() {
  toast(
    "ERR",
    "⛔",
    "Недостаточно места в хранилище. Удалите старые события или экспортируйте данные.",
    5000,
  );

  setTimeout(() => {
    showStorageCleanupPrompt();
  }, 1000);
}

function showStorageCleanupPrompt() {
  const modal = document.createElement("div");
  modal.className = "backdrop show";
  modal.innerHTML = `
    <div class="modal" style="max-width:500px">
      <header class="modal-head">
        <h2>Очистка хранилища</h2>
        <button class="ghost" onclick="this.closest('.backdrop').remove()">×</button>
      </header>
      <div class="modal-body">
        <p>LocalStorage переполнен. Рекомендуемые действия:</p>
        <div style="display:flex; flex-direction:column; gap:10px; margin:15px 0">
          <button class="primary" id="exportAllBtn">📥 Экспортировать всё в JSON</button>
          <button id="clearOldBtn">🗑️ Удалить старые события (больше месяца)</button>
          <button class="danger" id="clearAllBtn">⚠️ Полная очистка (только настройки)</button>
        </div>
      </div>
    </div>
  `;

  document.body.appendChild(modal);

  modal.querySelector("#exportAllBtn").addEventListener("click", () => {
    exportJson();
    modal.remove();
  });

  modal.querySelector("#clearOldBtn").addEventListener("click", () => {
    clearOldEvents();
    modal.remove();
  });

  modal.querySelector("#clearAllBtn").addEventListener("click", () => {
    if (confirm("Удалить все занятия? Сохранятся только настройки.")) {
      state.events = [];
      saveState();
      renderAll();
      toast("OK", "Очищено", "Все занятия удалены");
    }
    modal.remove();
  });
}

function deepCopy(o) {
  return JSON.parse(JSON.stringify(o));
}


function clearOldEvents() {
  const monthAgo = Date.now() - 30 * 24 * 60 * 60 * 1000;
  const oldCount = state.events.length;

  state.events = state.events.filter((ev) => {
    const eventTime = ev.createdAt || 0;
    return eventTime > monthAgo;
  });

  const removed = oldCount - state.events.length;
  saveState();
  renderAll();
  toast("OK", "Очищено", `Удалено ${removed} старых событий`);
}

function updateLogoIfNeeded() {
  const lg = state.settings.logo || {};
  const currentState = JSON.stringify({
    enabled: lg.enabled,
    variant: lg.variant,
    opacity: lg.opacity,
    recolor: lg.recolor,
    color: lg.color,
    layout: lg.layout,
    tileSize: lg.tileSize,
    horizontalGap: lg.horizontalGap,
    verticalGap: lg.verticalGap,
    rotation: lg.rotation,
    tileOffsetX: lg.tileOffsetX,
    tileOffsetY: lg.tileOffsetY,
    uploadedFileData: lg.uploadedFileData, // важно для загруженных файлов
  });

  if (currentState !== lastLogoState) {
    lastLogoState = currentState;
    applyLogo();
  }
}

function setupLogoNumberInputs() {
  console.log("Setting up logo number inputs...");

  // Слайдер размера плитки
  if (logoTileSize) {
    logoTileSize.addEventListener("input", () => {
      console.log("logoTileSize slider changed:", logoTileSize.value);
      const value = clamp(Math.round(Number(logoTileSize.value || 140)), 20, 1000);
      state.settings.logo.tileSize = value;

      // Обновляем числовое поле
      if (logoTileSizeNum) {
        logoTileSizeNum.value = value;
      }

      updateLogoAndSave();
    });
  }

  // Размер плитки
  if (logoTileSizeNum) {
    logoTileSizeNum.addEventListener("input", function () {
      console.log("logoTileSizeNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 140)), 20, 1000);
      state.settings.logo.tileSize = value;

      // Обновляем слайдер
      if (logoTileSize) {
        logoTileSize.value = value;
      }

      // Обновляем логотип
      updateLogoAndSave();
    });
  }

  // Горизонтальный зазор
  if (logoHorizontalGapNum) {
    logoHorizontalGapNum.addEventListener("input", function () {
      console.log("logoHorizontalGapNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 180)), 0, 800);
      state.settings.logo.horizontalGap = value;

      // Обновляем слайдер
      if (logoHorizontalGap) {
        logoHorizontalGap.value = value;
      }

      if (logoHorizontalGapVal) {
        logoHorizontalGapVal.textContent = `${value}px`;
      }

      updateLogoAndSave();
    });
  }

  // Вертикальный зазор
  if (logoVerticalGapNum) {
    logoVerticalGapNum.addEventListener("input", function () {
      console.log("logoVerticalGapNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 180)), 0, 800);
      state.settings.logo.verticalGap = value;

      // Обновляем слайдер
      if (logoVerticalGap) {
        logoVerticalGap.value = value;
      }

      if (logoVerticalGapVal) {
        logoVerticalGapVal.textContent = `${value}px`;
      }

      updateLogoAndSave();
    });
  }

  // Поворот
  if (logoRotationNum) {
    logoRotationNum.addEventListener("input", function () {
      console.log("logoRotationNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 0)), -180, 180);
      state.settings.logo.rotation = value;

      // Обновляем слайдер
      if (logoRotation) {
        logoRotation.value = value;
      }

      if (logoRotationVal) {
        logoRotationVal.textContent = `${value}°`;
      }

      updateLogoAndSave();
    });
  }

  // Смещение X
  if (logoTileOffsetXNum) {
    logoTileOffsetXNum.addEventListener("input", function () {
      console.log("logoTileOffsetXNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 0)), -2000, 2000);
      state.settings.logo.tileOffsetX = value;

      // Обновляем слайдер
      if (logoTileOffsetX) {
        logoTileOffsetX.value = value;
      }

      updateLogoAndSave();
    });
  }

  // Смещение Y
  if (logoTileOffsetYNum) {
    logoTileOffsetYNum.addEventListener("input", function () {
      console.log("logoTileOffsetYNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 0)), -2000, 2000);
      state.settings.logo.tileOffsetY = value;

      // Обновляем слайдер
      if (logoTileOffsetY) {
        logoTileOffsetY.value = value;
      }

      updateLogoAndSave();
    });
  }

  // Прозрачность
  if (logoOpacityNum) {
    logoOpacityNum.addEventListener("input", function () {
      console.log("logoOpacityNum changed:", this.value);
      const value = clamp(Math.round(Number(this.value || 12)), 0, 100);
      state.settings.logo.opacity = value;

      // Обновляем слайдер
      if (logoOpacity) {
        logoOpacity.value = value;
      }

      if (logoOpacityVal) {
        logoOpacityVal.textContent = `${value}%`;
      }

      updateLogoAndSave();
    });
  }

  console.log("Logo number inputs setup complete");
}

function updateValue(value, source) {
  console.log(`updateValue called from ${source}:`, value, 'for', control.param);

  // Преобразуем значение с учетом ограничений
  let numValue = Number(value);
  if (isNaN(numValue)) {
    console.warn(`Invalid value for ${control.param}:`, value);
    numValue = control.min;
  }

  numValue = clamp(Math.round(numValue), control.min, control.max);
  console.log(`Normalized value for ${control.param}:`, numValue);

  // Обновляем числовое поле (только если это INPUT элемент)
  if (numInput && numInput.tagName === "INPUT") {
    // Проверяем, чтобы не зациклиться
    if (Number(numInput.value) !== numValue) {
      numInput.value = numValue;
      console.log(`Updated number input for ${control.param} to:`, numValue);
    }
  }

  // Обновляем слайдер (только если значение изменилось)
  if (slider && Number(slider.value) !== numValue) {
    slider.value = numValue;
    console.log(`Updated slider for ${control.param} to:`, numValue);
  }

  // Обновляем отображаемое значение (если есть элемент для вывода)
  if (valOutput) {
    valOutput.textContent = `${numValue}${control.unit}`;
    console.log(`Updated value display for ${control.param} to:`, numValue + control.unit);
  }

  // Обновляем состояние
  if (state.settings.logo[control.param] !== numValue) {
    state.settings.logo[control.param] = numValue;
    console.log(`Updated state for ${control.param} to:`, numValue);

    // Очищаем кэш плиток
    if (window.clearTileBlobCache) {
      console.log('Clearing tile cache');
      window.clearTileBlobCache();
    }

    // Обновляем логотип
    updateLogoIfNeeded();

    // Сохраняем состояние
    saveState(true);
    console.log(`Saved state for ${control.param}`);
  } else {
    console.log(`Value for ${control.param} unchanged, skipping update.`);
  }
}

// =============Слушатели и переменные 
// В функции bootstrapCore или основной инициализации:
tabLogo.addEventListener("click", () => setActiveTab("logo"));
// Вариант логотипа (выбор из выпадающего списка)
if (logoVariant) {
  logoVariant.addEventListener('change', function() {
    const variant = Number(this.value);
    state.settings.logo.variant = variant;
    
    // Показываем/скрываем блок загрузки файла
    const logoUploadWrap = $("logoUploadWrap");
    if (logoUploadWrap) {
      logoUploadWrap.style.display = variant === 3 ? 'block' : 'none';
    }
    
    updateLogoAndSave();
  });
}

// Загрузка файла для логотипа (вариант 3)
if (logoUpload) {
  logoUpload.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = function(event) {
      state.settings.logo.uploadedFileData = event.target.result;
      state.settings.logo.variant = 3;
      
      // Обновляем выпадающий список
      if (logoVariant) {
        let hasOption3 = false;
        for (let i = 0; i < logoVariant.options.length; i++) {
          if (logoVariant.options[i].value === '3') {
            hasOption3 = true;
            break;
          }
        }
        
        if (!hasOption3) {
          const option3 = document.createElement('option');
          option3.value = '3';
          option3.textContent = 'Загруженный файл';
          logoVariant.appendChild(option3);
        }
        
        logoVariant.value = '3';
      }
      
      updateLogoAndSave();
      logoUpload.value = '';
    };
    
    reader.readAsDataURL(file);
  });
}
// Режим отображения логотипа (center, tile, diagonal)
if (logoLayout && !logoLayout.hasLayoutChangeHandler) {
  logoLayout.addEventListener('change', function() {
    state.settings.logo.layout = this.value;
    updateLogoAndSave();
  });
  logoLayout.hasLayoutChangeHandler = true;
}

// Прозрачность логотипа
if (logoOpacity && !logoOpacity.hasOpacityChangeHandler) {
  logoOpacity.addEventListener('input', function() {
    const value = clamp(Math.round(Number(this.value)), 0, 100);
    state.settings.logo.opacity = value;
    
    if (logoOpacityVal) logoOpacityVal.textContent = `${value}%`;
    if (logoOpacityNum) logoOpacityNum.value = String(value);
    
    updateLogoAndSave();
  });
  logoOpacity.hasOpacityChangeHandler = true;
}

// Режим перекрашивания логотипа
if (logoRecolor && !logoRecolor.hasRecolorChangeHandler) {
  logoRecolor.addEventListener('change', function() {
    state.settings.logo.recolor = this.checked;
    
    if (logoColorWrap) {
      logoColorWrap.style.display = this.checked ? "block" : "none";
    }
    
    updateLogoAndSave();
  });
  logoRecolor.hasRecolorChangeHandler = true;
}

// Цвет для перекрашивания
if (logoColor && !logoColor.hasColorChangeHandler) {
  logoColor.addEventListener('change', function() {
    state.settings.logo.color = this.value;
    updateLogoAndSave();
  });
  logoColor.hasColorChangeHandler = true;
}

// Включение/отключение логотипа
if (logoEnabled && !logoEnabled.hasEnabledChangeHandler) {
  logoEnabled.addEventListener('change', function() {
    state.settings.logo.enabled = this.checked;
    updateLogoAndSave();
  });
  logoEnabled.hasEnabledChangeHandler = true;
}

// Полный набор слайдеров и числовых полей с синхронизацией
const controls = [
  { slider: "logoTileSize", num: "logoTileSizeNum", param: "tileSize", min: 0, max: 1000 },
  { slider: "logoHorizontalGap", num: "logoHorizontalGapNum", val: "logoHorizontalGapVal", param: "horizontalGap", min: 0, max: 800 },
  { slider: "logoVerticalGap", num: "logoVerticalGapNum", val: "logoVerticalGapVal", param: "verticalGap", min: 0, max: 800 },
  { slider: "logoRotation", num: "logoRotationNum", val: "logoRotationVal", param: "rotation", min: -180, max: 180 },
  { slider: "logoOpacity", num: "logoOpacityNum", val: "logoOpacityVal", param: "opacity", min: 0, max: 100 },
  { slider: "logoTileOffsetX", num: "logoTileOffsetXNum", param: "tileOffsetX", min: -2000, max: 2000 },
  { slider: "logoTileOffsetY", num: "logoTileOffsetYNum", param: "tileOffsetY", min: -2000, max: 2000 },
];

controls.forEach((control) => {
  const slider = $(control.slider);
  const numInput = $(control.num);
  const valOutput = control.val ? $(control.val) : null;
  
  // Обработчик для слайдера
  if (slider) {
    slider._logoHandler = function() {
      updateValue(this.value, 'slider');
    };
    slider.addEventListener("input", slider._logoHandler);
  }
  
  // Обработчик для числового поля
  if (numInput && numInput.tagName === "INPUT") {
    numInput._logoHandler = function() {
      updateValue(this.value, 'number-input');
    };
    numInput.addEventListener("input", numInput._logoHandler);
  }
});

// Сохранение настроек логотипа при нажатии кнопки "Сохранить" в настройках
$("btnSettingsSave").addEventListener("click", saveSettings);

// В функции saveSettings() также обрабатываются изменения логотипа:
function saveSettings() {
  // ... другие настройки ...
  
  state.settings.logo.enabled = !!logoEnabled.checked;
  state.settings.logo.opacity = clamp(Math.round(Number(logoOpacity.value ?? 12)), 0, 100);
  state.settings.logo.recolor = !!logoRecolor.checked;
  state.settings.logo.color = String(logoColor.value || "#0ea5e9").trim();
  
  // Очистка кэша при изменении логотипа
  if (window.clearTileBlobCache) {
    window.clearTileBlobCache();
  }
  
  // Сохранение состояния
  pushHistory("Изменение настроек");
  saveState();
  closeSettings();
  renderAll();
  updateLogoIfNeeded();
}

// Функции для понимания процессов
function renderAll() {
  applyTheme();
  renderFilterBar();
  renderSchedule();
  renderStats();
  markGeometryDirtyIfNeeded();
}

function bootstrapCore() {
  loadState();
  state.version = 13;
  hardenState();

  updateUndoRedoButtons();
  renderDirSwatches();

  if (!$("schedule")) {
    console.error("Элемент #schedule не найден!");
    toast("ERR", "Ошибка", "Не найден элемент таблицы");
    return;
  }

  // Добавляем стили для экспорта (должно быть перед инициализацией логотипа)
  addExportStyles();

  // Инициализация логотипа - ПЕРЕД applyTheme()
  ensureLogoLayer();

  // Применяем тему
  applyTheme();

  // Настраиваем обработчики числовых полей логотипа
  setupLogoNumberInputs();

  // Инициализация слайдеров
  initLogoSync();

  // Синхронизируем начальные значения
  syncInitialValues();

  // Принудительное обновление логотипа
  setTimeout(() => {
    applyLogo();
    console.log("Логотип инициализирован");
  }, 100);

  // Применяем тему и рендерим
  renderAll();

  // Инициализируем обработчики событий для логотипа
  initLogoEventHandlers();

  toast("OK", "Готово", "Данные загружены. Автосохранение включено.");

  initErrorHandling();
}

function bootstrap() {
  if (isAuthorized()) {
    authorized = true;

    const appRoot = $("appRoot");
    if (appRoot) appRoot.style.display = "";

    const gate = $("authGate");
    if (gate) gate.remove();

    bootstrapCore();
    return;
  }

  const startAfterAuth = () => {
    authorized = true;
    bootstrapCore();
  };

  if (document.readyState === "loading") {
    document.addEventListener(
      "DOMContentLoaded",
      () => renderAuthGate(startAfterAuth),
      { once: true },
    );
  } else {
    renderAuthGate(startAfterAuth);
  }
}

function toast(kind, title, text) {
  const toasts = document.querySelector("#toasts");
  if (!toasts) {
    console.warn("Контейнер для тостов не найден");
    return;
  }
  
  const el = document.createElement("div");
  el.className = "toast";
  
  const icon = document.createElement("div");
  icon.className = "icon";
  icon.textContent = kind === "OK" ? "✓" : kind === "WARN" ? "!" : "×";
  icon.style.background = 
    kind === "OK" 
      ? "var(--ok)" 
      : kind === "WARN" 
        ? "var(--warn)" 
        : "var(--danger)";
  
  const content = document.createElement("div");
  content.className = "content";
  const t = document.createElement("div");
  t.className = "title";
  t.textContent = title;
  const d = document.createElement("div");
  d.className = "text";
  d.textContent = text || "";
  content.appendChild(t);
  content.appendChild(d);
  
  const actions = document.createElement("div");
  actions.className = "actions";
  const close = document.createElement("button");
  close.className = "close";
  close.textContent = "×";
  close.addEventListener("click", () => el.remove());
  actions.appendChild(close);
  
  el.appendChild(icon);
  el.appendChild(content);
  el.appendChild(actions);
  
  toasts.appendChild(el);
  
  setTimeout(() => {
    if (el.isConnected) el.remove();
  }, 4500);
}

function openSettings() {
  setActiveTab("schedule");
  settingsWarn.style.display = "none";
  settingsWarn.textContent = "";

  const s = state.settings.schedule;
  setStart.value = s.start;
  setEnd.value = s.end;
  setDefaultDur.value = String(s.defaultDuration);

  const d = state.settings.display;
  dispCellView.value = d.cellView;
  dispCardMode.value = d.cardMode;
  dispShowNotes.value = d.showNotes ? "yes" : "no";
  dispShowToday.value = d.showTodayHighlight ? "yes" : "no";
  dispDayWidth.value = String(d.dayWidthPx ?? 0);
  dispCellPad.value = String(d.cellPadPx ?? 6);
  dispShowEmptyHint.value = d.showEmptyHint ? "yes" : "no";

  const f = state.settings.font;

  const presetVal =
    f && typeof f.preset === "string" && f.preset.trim() ? f.preset : "custom";
  const tightnessVal =
    f && typeof f.tightness === "string" && f.tightness.trim()
      ? f.tightness
      : "normal";

  if (fontPreset) fontPreset.value = presetVal;
  if (fontQuickTightness) fontQuickTightness.value = tightnessVal;

  const lg = state.settings.logo;

  if (logoLayout) logoLayout.value = lg.layout || "center";
  if (logoTileSize) logoTileSize.value = String(lg.tileSize ?? 140);

  if (logoHorizontalGap)
    logoHorizontalGap.value = String(lg.horizontalGap ?? 180);
  if (logoVerticalGap) logoVerticalGap.value = String(lg.verticalGap ?? 180);
  if (logoRotation) {
    logoRotation.value = String(lg.rotation ?? 0);
    if (logoRotationVal) {
      logoRotationVal.textContent = `${logoRotation.value}°`;
    }
  }

  if (logoTileOffsetX) logoTileOffsetX.value = String(lg.tileOffsetX ?? 0);
  if (logoTileOffsetY) logoTileOffsetY.value = String(lg.tileOffsetY ?? 0);
  if (logoVariant) {
    // Сохраняем текущее значение
    const currentVariant = String(lg.variant ?? 1);

    // Очищаем список
    logoVariant.innerHTML = '';

    // Добавляем стандартные варианты
    const option1 = document.createElement('option');
    option1.value = '1';
    option1.textContent = 'Логотип 1';
    logoVariant.appendChild(option1);

    const option2 = document.createElement('option');
    option2.value = '2';
    option2.textContent = 'Логотип 2';
    logoVariant.appendChild(option2);

    // Добавляем вариант для загруженного файла, если он есть
    if (lg.uploadedFileData) {
      const option3 = document.createElement('option');
      option3.value = '3';
      option3.textContent = 'Загруженный файл';
      logoVariant.appendChild(option3);
    }

    // Устанавливаем текущее значение
    logoVariant.value = currentVariant;
  }
  // Обработчик изменения варианта логотипа
  if (logoVariant) {
    logoVariant.addEventListener('change', function () {
      const variant = Number(this.value);
      state.settings.logo.variant = variant;

      // Показываем/скрываем блок загрузки файла
      const logoUploadWrap = $("logoUploadWrap");
      if (logoUploadWrap) {
        logoUploadWrap.style.display = variant === 3 ? 'block' : 'none';
      }

      // Обновляем логотип
      updateLogoAndSave();
    });
  }

  const logoUploadWrap = $("logoUploadWrap");
  if (logoUploadWrap && logoVariant) {
    logoUploadWrap.style.display = lg.variant === 3 ? "block" : "none";
  }
  // В openSettings() добавьте:
  if (logoHorizontalGapNum) logoHorizontalGapNum.value = String(lg.horizontalGap ?? 180);
  if (logoVerticalGapNum) logoVerticalGapNum.value = String(lg.verticalGap ?? 180);
  if (logoRotationNum) logoRotationNum.value = String(lg.rotation ?? 0);
  if (logoTileOffsetXNum) logoTileOffsetXNum.value = String(lg.tileOffsetX ?? 0);
  if (logoTileOffsetYNum) logoTileOffsetYNum.value = String(lg.tileOffsetY ?? 0);

  logoEnabled.checked = !!lg.enabled;

  logoOpacity.value = String(lg.opacity ?? 12);
  logoOpacityVal.textContent = `${logoOpacity.value}%`;

  logoRecolor.checked = !!lg.recolor;
  logoColor.value = lg.color || "#0ea5e9";
  logoColorWrap.style.display = logoRecolor.checked ? "block" : "none";

  if (logoLayout) logoLayout.value = lg.layout || "center";

  // Обработчик загрузки файла
  if (logoUpload) {
    logoUpload.addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (event) {
        // Сохраняем данные файла
        state.settings.logo.uploadedFileData = event.target.result;

        // Устанавливаем вариант 3
        state.settings.logo.variant = 3;

        // Обновляем выпадающий список, чтобы добавить вариант 3
        if (logoVariant) {
          // Проверяем, есть ли уже вариант 3
          let hasOption3 = false;
          for (let i = 0; i < logoVariant.options.length; i++) {
            if (logoVariant.options[i].value === '3') {
              hasOption3 = true;
              break;
            }
          }

          // Если нет, добавляем
          if (!hasOption3) {
            const option3 = document.createElement('option');
            option3.value = '3';
            option3.textContent = 'Загруженный файл';
            logoVariant.appendChild(option3);
          }

          // Устанавливаем значение 3
          logoVariant.value = '3';
        }

        // Обновляем логотип
        updateLogoAndSave();

        // Сбрасываем значение input, чтобы можно было загрузить тот же файл снова
        logoUpload.value = '';
      };

      reader.readAsDataURL(file);
    });
  }
  syncLogoPreview();

  if (fontLetterSpacing) fontLetterSpacing.value = String(f.letterSpacing ?? 0);
  if (fontTextTransform) fontTextTransform.value = f.textTransform || "none";
  if (fontTitleClamp) fontTitleClamp.value = String(f.titleClamp ?? 3);
  if (fontCardPaddingY) fontCardPaddingY.value = String(f.cardPadY ?? 7);
  if (fontCardRadius) fontCardRadius.value = String(f.cardRadius ?? 12);

  const mainFam = f.family || "system";
  const titleFam = f.titleFamily || mainFam;
  const metaFam = f.metaFamily || mainFam;

  pickerMain.setSelected(mainFam, true);
  pickerTitle.setSelected(titleFam, true);
  pickerMeta.setSelected(metaFam, true);

  fontFamily.value = mainFam;
  if (typeof fontTitleFamily !== "undefined" && fontTitleFamily)
    fontTitleFamily.value = titleFam;
  if (typeof fontMetaFamily !== "undefined" && fontMetaFamily)
    fontMetaFamily.value = metaFam;

  if (fontLineHeight) fontLineHeight.value = String(f.lineHeight ?? 1.12);
  if (fontTitle1) fontTitle1.value = String(f.titleSize1 ?? 12);
  if (fontTitle2) fontTitle2.value = String(f.titleSize2 ?? 10);
  if (fontMeta1) fontMeta1.value = String(f.metaSize1 ?? 11);
  if (fontMeta2) fontMeta2.value = String(f.metaSize2 ?? 9);
  if (fontWeightTitle) fontWeightTitle.value = String(f.weightTitle ?? 900);
  if (fontWeightMeta) fontWeightMeta.value = String(f.weightMeta ?? 600);

  if (fontSampleText) fontSampleText.value = f.sampleText || "";

  const th = state.settings.theme;
  themeMode.value = th.mode;
  syncLogoLayoutFromState();
  renderThemePresetUI();
  fillThemeInputsFromState();

  settingsBackdrop.classList.add("show");
}








