// ================== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ====================
let edgeThreshold = 60; // Увеличим порог для мобильных

// ================== ОБНОВЛЕННЫЕ ФУНКЦИИ ====================

/**
 * Обработка движения пальца (исправленная версия)
 */
function handleTouchMove(e) {
  if (!touchDragActive || !touchDragElement || !touchDragEventData) {
    if (touchDragTimeout && Date.now() - touchDragStartTime < 1000) {
      clearTimeout(touchDragTimeout);
      touchDragTimeout = null;
      
      if (touchDragFeedback) {
        touchDragFeedback.remove();
        touchDragFeedback = null;
      }
    }
    return;
  }
  
  e.preventDefault();
  
  const currentX = e.touches[0].clientX;
  const currentY = e.touches[0].clientY;
  
  // ✅ ИСПРАВЛЕНО: Обновляем позицию клона с учетом границ экрана
  if (touchDragElement._clone) {
    const clone = touchDragElement._clone;
    const rect = touchDragElement.getBoundingClientRect();
    
    // Ограничиваем позицию в пределах экрана
    const maxX = window.innerWidth - rect.width / 2;
    const minX = rect.width / 2;
    const maxY = window.innerHeight - rect.height / 2;
    const minY = rect.height / 2;
    
    const clampedX = Math.max(minX, Math.min(currentX, maxX));
    const clampedY = Math.max(minY, Math.min(currentY, maxY));
    
    clone.style.left = `${clampedX - rect.width / 2}px`;
    clone.style.top = `${clampedY - rect.height / 2}px`;
    
    // Добавляем легкую анимацию для лучшего UX
    clone.style.transform = `translate(-50%, -50%) scale(${1.05})`;
    
    // ✅ ВАЖНО: Если курсор у правого края, немного смещаем клон влево
    if (currentX > window.innerWidth - edgeThreshold) {
      clone.style.transform = `translate(-70%, -50%) scale(${1.05})`;
    }
  }
  
  // Сохраняем последнюю позицию
  touchLastX = currentX;
  touchLastY = currentY;
  
  // ✅ ИСПРАВЛЕНО: Используем улучшенный поиск ячейки
  const targetCell = findDropTargetEnhanced(currentX, currentY);
  
  // Обновляем подсветку
  if (targetCell && targetCell !== touchDragTargetCell) {
    if (touchDragTargetCell) {
      touchDragTargetCell.classList.remove('drop-target', 'touch-drop-target');
    }
    
    targetCell.classList.add('drop-target', 'touch-drop-target');
    touchDragTargetCell = targetCell;
    
    // Подсвечиваем связанные ячейки
    highlightRelatedCells(targetCell);
  } else if (!targetCell && touchDragTargetCell) {
    // Если ушли с ячейки
    touchDragTargetCell.classList.remove('drop-target', 'touch-drop-target');
    document.querySelectorAll('.cell.droppable.highlight-related').forEach(cell => {
      cell.classList.remove('highlight-related');
    });
    touchDragTargetCell = null;
  }
  
  // Обрабатываем автоскролл
  handleAutoScrollEnhanced(currentX, currentY);
}

/**
 * Улучшенный поиск ячейки для дропа
 */
function findDropTargetEnhanced(x, y) {
  // ✅ ИСПРАВЛЕНО: Корректируем координаты для краев экрана
  const adjustedX = Math.max(10, Math.min(x, window.innerWidth - 10));
  const adjustedY = Math.max(10, Math.min(y, window.innerHeight - 10));
  
  // Получаем все элементы в этой точке
  const elements = document.elementsFromPoint(adjustedX, adjustedY);
  
  // Ищем droppable ячейку
  for (const element of elements) {
    // Пропускаем нерелевантные элементы
    if (element === touchDragElement || 
        element === touchDragElement._clone ||
        element.classList?.contains('auto-scroll-indicator')) {
      continue;
    }
    
    // Проверяем сам элемент
    if (element.classList?.contains('cell') && 
        element.classList?.contains('droppable')) {
      return element;
    }
    
    // Проверяем родителей
    const parentCell = element.closest('.cell.droppable');
    if (parentCell && parentCell !== touchDragElement) {
      return parentCell;
    }
  }
  
  return null;
}

/**
 * Улучшенная обработка автоскролла
 */
function handleAutoScrollEnhanced(x, y) {
  const windowHeight = window.innerHeight;
  const windowWidth = window.innerWidth;
  
  let newVertical = 0;
  let newHorizontal = 0;
  
  // ✅ ИСПРАВЛЕНО: Динамический порог в зависимости от ориентации
  const isPortrait = windowHeight > windowWidth;
  const verticalThreshold = isPortrait ? 80 : 60;
  const horizontalThreshold = isPortrait ? 60 : 80;
  
  // Проверяем верхний и нижний края
  if (y < verticalThreshold) {
    newVertical = -1; // Прокрутка вверх
  } else if (y > windowHeight - verticalThreshold) {
    newVertical = 1; // Прокрутка вниз
  }
  
  // ✅ ИСПРАВЛЕНО: Более чувствительная проверка правого края
  if (x < horizontalThreshold) {
    newHorizontal = -1; // Прокрутка влево
  } else if (x > windowWidth - horizontalThreshold) {
    newHorizontal = 1; // Прокрутка вправо
  }
  
  // Если направление изменилось, обновляем
  if (newVertical !== autoScrollVertical || newHorizontal !== autoScrollHorizontal) {
    autoScrollVertical = newVertical;
    autoScrollHorizontal = newHorizontal;
    
    // Останавливаем если оба направления 0
    if (autoScrollVertical === 0 && autoScrollHorizontal === 0) {
      stopAutoScroll();
      hideAllScrollIndicators();
    } else {
      // Перезапускаем автоскролл
      stopAutoScroll();
      startAutoScrollEnhanced();
      updateScrollIndicators();
    }
  }
}

/**
 * Запускает улучшенный автоскролл
 */
function startAutoScrollEnhanced() {
  if (autoScrollInterval) return;
  
  autoScrollInterval = setInterval(() => {
    // Рассчитываем скорость прокрутки
    const speed = calculateScrollSpeed();
    
    // ✅ ИСПРАВЛЕНО: Учитываем текущий режим отображения
    const view = getCellViewMode();
    
    // Вертикальная прокрутка
    if (autoScrollVertical !== 0) {
      if (view === "compact") {
        // В compact режиме вертикальная прокрутка не нужна
      } else if (verticalScrollContainer && verticalScrollContainer !== window && verticalScrollContainer !== document.body) {
        verticalScrollContainer.scrollTop += autoScrollVertical * speed.vertical;
      } else {
        window.scrollBy(0, autoScrollVertical * speed.vertical);
      }
    }
    
    // Горизонтальная прокрутка
    if (autoScrollHorizontal !== 0) {
      if (horizontalScrollContainer && horizontalScrollContainer !== window && horizontalScrollContainer !== document.body) {
        horizontalScrollContainer.scrollLeft += autoScrollHorizontal * speed.horizontal;
      } else {
        window.scrollBy(autoScrollHorizontal * speed.horizontal, 0);
      }
    }
    
    // ✅ ИСПРАВЛЕНО: Обновляем позицию целевой ячейки после прокрутки
    updateTargetCellAfterScrollEnhanced();
    
  }, 16); // ~60fps
}

/**
 * Обновляет целевую ячейку после прокрутки (улучшенная версия)
 */
function updateTargetCellAfterScrollEnhanced() {
  if (!touchLastX || !touchLastY) return;
  
  // Корректируем координаты для поиска
  const adjustedX = Math.max(10, Math.min(touchLastX, window.innerWidth - 10));
  const adjustedY = Math.max(10, Math.min(touchLastY, window.innerHeight - 10));
  
  // Ищем новую целевую ячейку
  const newTargetCell = findDropTargetEnhanced(adjustedX, adjustedY);
  
  // Обновляем целевую ячейку
  if (newTargetCell && newTargetCell !== touchDragTargetCell) {
    if (touchDragTargetCell) {
      touchDragTargetCell.classList.remove('drop-target', 'touch-drop-target');
    }
    
    newTargetCell.classList.add('drop-target', 'touch-drop-target');
    touchDragTargetCell = newTargetCell;
    
    // Подсвечиваем связанные ячейки
    highlightRelatedCells(newTargetCell);
  }
}

/**
 * Рассчитывает скорость прокрутки в зависимости от устройства и режима
 */
function calculateScrollSpeed() {
  const view = getCellViewMode();
  const isMobile = isMobileDevice();
  
  if (view === "compact") {
    // В compact режиме только горизонтальная прокрутка
    return { vertical: 0, horizontal: isMobile ? 30 : 20 };
  } else if (view === "timeline") {
    // В timeline обе прокрутки
    return { vertical: isMobile ? 25 : 15, horizontal: isMobile ? 35 : 25 };
  } else if (view === "list") {
    // В list в основном вертикальная
    return { vertical: isMobile ? 30 : 20, horizontal: isMobile ? 20 : 15 };
  }
  
  return { vertical: 20, horizontal: 20 };
}

/**
 * Создает клон для перетаскивания (улучшенная версия)
 */
function createDragClone(element, startX, startY) {
  const clone = element.cloneNode(true);
  const rect = element.getBoundingClientRect();
  
  // Удаляем все обработчики событий
  clone.replaceWith(clone.cloneNode(true));
  
  // ✅ ИСПРАВЛЕНО: Позиционируем клон относительно центра
  clone.style.cssText = `
    position: fixed;
    left: ${startX}px;
    top: ${startY}px;
    width: ${rect.width}px;
    height: ${rect.height}px;
    z-index: 9999;
    opacity: 0.95;
    box-shadow: 
      0 10px 40px rgba(0, 0, 0, 0.3),
      0 0 0 2px rgba(14, 165, 233, 0.5);
    pointer-events: none;
    transform: translate(-50%, -50%) scale(1.05);
    transition: transform 0.2s, opacity 0.2s;
    border-radius: 6px;
    overflow: hidden;
    will-change: transform;
  `;
  
  // ✅ ДОБАВЛЕНО: Индикатор перетаскивания для мобильных
  if (isMobileDevice()) {
    const dragIndicator = document.createElement('div');
    dragIndicator.style.cssText = `
      position: absolute;
      top: 4px;
      right: 4px;
      width: 24px;
      height: 24px;
      background: rgba(14, 165, 233, 0.9);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    `;
    dragIndicator.textContent = '↕↔';
    clone.appendChild(dragIndicator);
  }
  
  document.body.appendChild(clone);
  return clone;
}

/**
 * Инициализация перетаскивания (улучшенная версия)
 */
function startTouchDrag(e) {
  if (!touchDragElement || !touchDragEventData) return;
  
  touchDragActive = true;
  
  // ✅ ИСПРАВЛЕНО: Находим контейнеры для прокрутки
  verticalScrollContainer = findScrollableContainer('vertical');
  horizontalScrollContainer = findScrollableContainer('horizontal');
  
  // Если не нашли, используем window
  if (!verticalScrollContainer || verticalScrollContainer === document.body) {
    verticalScrollContainer = window;
  }
  if (!horizontalScrollContainer || horizontalScrollContainer === document.body) {
    horizontalScrollContainer = window;
  }
  
  // Создаем индикаторы прокрутки
  createScrollIndicator();
  
  // Удаляем фидбек
  if (touchDragFeedback) {
    touchDragFeedback.style.opacity = '0';
    setTimeout(() => {
      if (touchDragFeedback && touchDragFeedback.parentNode) {
        touchDragFeedback.remove();
      }
    }, 200);
  }
  
  // Создаем клон для перетаскивания
  const clone = createDragClone(touchDragElement, touchDragStartX, touchDragStartY);
  touchDragElement.dataset.clone = 'true';
  touchDragElement._clone = clone;
  
  // Визуальные эффекты
  touchDragElement.classList.add('dragging', 'touch-dragging');
  document.body.classList.add('touch-dragging-active');
  
  // Показываем подсказку
  toast('INFO', '📱 Перетаскивание', 'Переместите занятие. Прокрутка у краев экрана');
}

/**
 * Находит scrollable контейнер
 */
function findScrollableContainer(direction = 'vertical') {
  // Ищем контейнеры с прокруткой
  const selectors = direction === 'vertical' 
    ? ['.schedule', '.table-wrapper', '.scroll-container', 'main', 'article']
    : ['.schedule-wrap', '.table-wrapper', '.horizontal-scroll', 'main', 'article'];
  
  for (const selector of selectors) {
    const element = document.querySelector(selector);
    if (element) {
      const style = window.getComputedStyle(element);
      if (direction === 'vertical') {
        if (element.scrollHeight > element.clientHeight && 
            (style.overflowY === 'auto' || style.overflowY === 'scroll')) {
          return element;
        }
      } else {
        if (element.scrollWidth > element.clientWidth && 
            (style.overflowX === 'auto' || style.overflowX === 'scroll')) {
          return element;
        }
      }
    }
  }
  
  return null;
}

/**
 * Останавливает автоскролл и скрывает индикаторы
 */
function stopAutoScroll() {
  if (autoScrollInterval) {
    clearInterval(autoScrollInterval);
    autoScrollInterval = null;
  }
  hideAllScrollIndicators();
}

/**
 * Скрывает все индикаторы прокрутки
 */
function hideAllScrollIndicators() {
  document.querySelectorAll('.auto-scroll-indicator').forEach(indicator => {
    indicator.style.opacity = '0';
  });
}

/**
 * Обновляет отображение индикаторов прокрутки
 */
function updateScrollIndicators() {
  // Сначала скрываем все
  hideAllScrollIndicators();
  
  // Показываем активные
  if (autoScrollVertical === -1) {
    const topIndicator = document.querySelector('.auto-scroll-indicator.top');
    if (topIndicator) topIndicator.style.opacity = '1';
  }
  if (autoScrollVertical === 1) {
    const bottomIndicator = document.querySelector('.auto-scroll-indicator.bottom');
    if (bottomIndicator) bottomIndicator.style.opacity = '1';
  }
  if (autoScrollHorizontal === -1) {
    const leftIndicator = document.querySelector('.auto-scroll-indicator.left');
    if (leftIndicator) leftIndicator.style.opacity = '1';
  }
  if (autoScrollHorizontal === 1) {
    const rightIndicator = document.querySelector('.auto-scroll-indicator.right');
    if (rightIndicator) {
      rightIndicator.style.opacity = '1';
      // ✅ ДОБАВЛЕНО: Анимация для правого индикатора
      rightIndicator.style.animation = 'pulse 1s infinite';
    }
  }
}

// ================== ДОБАВЛЯЕМ СТИЛИ ====================
function addMobileDragStyles() {
  const styleId = 'mobile-drag-styles';
  if (document.getElementById(styleId)) return;
  
  const style = document.createElement('style');
  style.id = styleId;
  style.textContent = `
    /* Анимация пульсации для индикаторов */
    @keyframes pulse {
      0% { transform: translateY(-50%) scale(1); }
      50% { transform: translateY(-50%) scale(1.1); }
      100% { transform: translateY(-50%) scale(1); }
    }
    
    /* Стили для правого индикатора */
    .auto-scroll-indicator.right {
      animation: pulse 1s infinite;
    }
    
    /* Улучшенные стили для перетаскивания */
    .touch-dragging-active {
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
    
    .event.dragging.touch-dragging {
      opacity: 0.4 !important;
      transform: scale(0.95);
      transition: opacity 0.3s, transform 0.3s;
    }
    
    .cell.droppable.drop-target.touch-drop-target {
      background-color: rgba(14, 165, 233, 0.2) !important;
      box-shadow: inset 0 0 0 3px rgba(14, 165, 233, 0.8);
      transition: all 0.2s ease;
    }
    
    .cell.droppable.highlight-related {
      background-color: rgba(14, 165, 233, 0.1) !important;
    }
    
    /* Индикаторы прокрутки */
    .auto-scroll-indicator {
      position: fixed;
      z-index: 9998;
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.95), rgba(59, 130, 246, 0.95));
      color: white;
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: bold;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    .auto-scroll-indicator.top {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .auto-scroll-indicator.bottom {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .auto-scroll-indicator.left {
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      writing-mode: vertical-rl;
      text-orientation: mixed;
      padding: 16px 12px;
    }
    
    .auto-scroll-indicator.right {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      writing-mode: vertical-rl;
      text-orientation: mixed;
      padding: 16px 12px;
    }
  `;
  
  document.head.appendChild(style);
}

// ================== ИНИЦИАЛИЗАЦИЯ ====================
function initMobileDragAndDrop() {
  // Добавляем стили
  addMobileDragStyles();
  
  // Отключаем стандартное поведение
  document.addEventListener('touchmove', (e) => {
    if (touchDragActive) {
      e.preventDefault();
    }
  }, { passive: false });
  
  // Добавляем обработчики
  document.addEventListener('touchstart', handleTouchStart, { passive: false });
  document.addEventListener('touchmove', handleTouchMove, { passive: false });
  document.addEventListener('touchend', handleTouchEnd, { passive: true });
  document.addEventListener('touchcancel', handleTouchEnd, { passive: true });
  
  // Показываем подсказку
  showMobileDragHint();
}

// Заменяем старые функции на улучшенные
const originalHandleTouchMove = handleTouchMove;
handleTouchMove = function(e) {
  // Используем новую функцию или старую, в зависимости от того, какая есть
  if (typeof handleTouchMoveEnhanced !== 'undefined') {
    return handleTouchMoveEnhanced(e);
  }
  return originalHandleTouchMove(e);
};