/* =========================================================
   Studio Schedule — styles.css (clean rebuild)
   ========================================================= */

/* -----------------------------
   CSS variables + scheme
------------------------------ */
:root {
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --border: #e2e8f0;
  --gridHead: #f8fafc;
  --accent: #ef4444;
  --accentText: #ffffff;
  --nowRowRGBA: rgba(255, 247, 194, 1);
  --todayColRGBA: rgba(255, 245, 245, 1);
  --shadowRGBA: rgba(15, 23, 42, 0.1);
  --eventAlpha: 1;
  --radius: 14px;
  --timeCol: 76px;
  --dayMinW: 150px;
  --dayW: 150px;
  --slotH: 72px;
  --cellPad: 6px;
  --focus: 0 0 0 3px rgba(59, 130, 246, 0.35);
  --tableFont: system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
  --evLineHeight: 1.12;
  --evTitleW: 900;
  --evMetaW: 600;
  --evTitleSize1: 12px;
  --evTitleSize2: 10px;
  --evMetaSize1: 11px;
  --evMetaSize2: 9px;
  --evTitleFont: var(--tableFont);
  --evMetaFont: var(--tableFont);
  --evTitleSizeTiny: 10px;
  --evMetaSizeTiny: 9px;
  --evTitleSizeMicro: 9px;
  --evMetaSizeMicro: 8px;
  --evLetterSpacing: 0em;
  --evTextTransform: none;
  --evTitleClamp: 3;
  --evCardPadY: 7px;
  --evCardRadius: 12px;
  --evCardMinH: 68px;
  --ok: #16a34a;
  --warn: #f59e0b;
  --danger: #b91c1c;
  --logo-tile-size: 140px;
  --logo-offset-x: 0px;
  --logo-offset-y: 0px;
  --logo-opacity: 0.12;
  --logo-color: #0ea5e9;
  --logo-rotation: 0deg;
  --time-col-width: 76px;
  --day-head-height: 42px;
  color-scheme: light dark;
}

html[data-scheme="light"] {
  color-scheme: light;
}

html[data-scheme="dark"] {
  color-scheme: dark;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 16px;
  padding-bottom: 40px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  font-family: var(--tableFont);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  transition: padding 0.3s ease;
}

.app {
  width: 100%;
  max-width: 1280px;
  padding-bottom: 20px;
}

/* -----------------------------
   Topbar
------------------------------ */
.topbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 260px;
}

.logo {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  border-radius: var(--radius);
  background: linear-gradient(135deg, var(--accent), #f59e0b);
  color: #fff;
  font-weight: 900;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.title h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.15;
}

.title .sub {
  font-size: 12px;
  color: var(--muted);
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 8px;
  justify-content: flex-end;
}

/* -----------------------------
   Buttons
------------------------------ */
button {
  appearance: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0;
  padding: 7px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  color: var(--text);
  font-size: 13px;
  line-height: 1;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  transition: all 0.2s ease;
}

button.primary {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--accentText);
}

button.ghost {
  background: transparent;
}

button.danger {
  background: transparent;
  border-color: rgba(185, 28, 28, 0.35);
  color: var(--danger);
}

button:focus {
  outline: none;
  box-shadow: var(--focus);
}

button:active {
  transform: translateY(1px);
}

button:hover:not([disabled]) {
  filter: brightness(0.97);
}

button[disabled] {
  opacity: 0.45;
  cursor: not-allowed;
}

/* -----------------------------
   Controls / Filters
------------------------------ */
.controls {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: 0 10px 30px var(--shadowRGBA);
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.mt10 {
  margin-top: 10px;
}

.group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

.label {
  font-size: 12px;
  color: var(--muted);
}

.chip {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 5px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--card);
  color: var(--text);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chip:hover:not(.active) {
  background: rgba(148, 163, 184, 0.1);
}

.chip.active {
  background: rgba(239, 68, 68, 0.08);
  border-color: rgba(239, 68, 68, 0.35);
  font-weight: 700;
}

.chip.active::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--card);
  border-radius: 50%;
  background: var(--accent);
}

.chip .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.chip .count {
  padding: 2px 6px;
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--muted);
  font-size: 11px;
}

.search {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 8px;
  min-width: 220px;
}

.search input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  color: var(--text);
  font-size: 13px;
  transition: all 0.2s ease;
}

.search input:focus {
  outline: none;
  box-shadow: var(--focus);
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-left: auto;
  color: var(--muted);
  font-size: 12px;
}

#evName {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card);
  color: var(--text);
  font-family: var(--tableFont);
  font-size: 14px;
  line-height: 1.4;
  transition: border-color 0.2s;
}

#evName:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

#evName::placeholder {
  color: var(--muted);
  opacity: 0.6;
}

.char-counter {
  margin-top: 4px;
  color: var(--muted);
  font-size: 11px;
  text-align: right;
}

.char-counter.warning {
  color: var(--warn);
}

.char-counter.danger {
  color: var(--accent);
}

/* -----------------------------
   Schedule grid
------------------------------ */
.schedule-wrap {
  width: 100%;
  max-width: 100%;
  margin-bottom: 40px;
  padding: 0;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: 0 10px 30px var(--shadowRGBA);
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  -webkit-overflow-scrolling: touch;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.schedule {
  display: grid;
  width: max-content;
  min-width: 100%;
  border-left: 1px solid var(--border);
  border-top: 1px solid var(--border);
  grid-template-columns: var(--timeCol) repeat(7, minmax(var(--dayMinW), var(--dayW)));
  position: relative;
  z-index: 2;
}

.schedule.measuring {
  grid-template-columns: var(--timeCol) repeat(7, max-content);
}

.schedule.measuring .slot {
  height: auto !important;
}

.schedule.measuring .slot.tl-fill .slot-inner {
  height: auto !important;
}

.schedule.measuring .slot.tl-fill .event {
  flex: 0 0 auto !important;
  max-width: none !important;
  width: max-content !important;
}

.schedule.measuring .event {
  overflow: visible !important;
}

.schedule.measuring .event .t,
.schedule.measuring .event.double .t {
  display: block !important;
  -webkit-box-orient: initial !important;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
}

.schedule.measuring .event .m,
.schedule.measuring .event.double .m {
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
}

.cell {
  padding: var(--cellPad);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  overflow: hidden;
  position: relative;
  transition: background-color 0.2s ease;
}

.schedule > .cell {
  position: relative;
  z-index: inherit;
}

.cell.head,
.cell.time {
  position: relative !important;
  z-index: 10 !important;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 42px;
  padding: var(--cellPad);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--gridHead);
  color: var(--text);
  font-size: 12px;
  font-weight: 900;
  position: sticky;
  top: 0;
  z-index: 5;
}

.head .day-actions {
  opacity: 0.6;
  font-weight: 900;
  cursor: pointer;
}

.head .day-actions:hover {
  opacity: 1;
}

.time {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: var(--cellPad);
  padding-right: 0 !important;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--gridHead);
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
  text-align: right;
}

.schedule:not(.compact-mode) .cell.time {
  padding: 0 4px !important;
}

.time.now {
  background: var(--nowRowRGBA);
  color: var(--text);
}

.col-today {
  background: var(--todayColRGBA);
}

.droppable.drop-target {
  outline: 2px solid rgba(59, 130, 246, 0.55);
  outline-offset: -2px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15) inset;
  animation: pulse-drop 1s infinite;
}

@keyframes pulse-drop {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

.slot {
  width: 100%;
  height: var(--slotH);
  position: relative;
  font-family: var(--tableFont);
}

.slot-inner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.slot-inner:has(.event:only-child:not(.double)) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slot-inner:has(.event:only-child:not(.double)) .event {
  position: relative !important;
  top: auto !important;
  left: 0 !important;
  width: calc(100% - (var(--cellPad) * 2)) !important;
}

.empty-slot {
  margin-top: 12px;
  color: var(--muted);
  font-size: 11px;
  text-align: center;
  opacity: 0.75;
  user-select: none;
}

.empty-global {
  padding: 12px;
  color: var(--muted);
  font-size: 12px;
}

/* -----------------------------
   Event cards
------------------------------ */
.event {
  position: absolute;
  z-index: 5 !important;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 7px 8px;
  padding-top: var(--evCardPadY);
  padding-bottom: var(--evCardPadY);
  border-radius: var(--evCardRadius);
  background: transparent;
  color: var(--ev-text, #fff);
  line-height: var(--evLineHeight);
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.2s ease;
  position: relative !important;
}

.event::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--ev-bg, #64748b);
  opacity: var(--eventAlpha);
  transition: opacity 0.3s ease;
}

.event > * {
  position: relative;
  z-index: 1;
}

.event:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.event.dim {
  opacity: 0.25;
}

.event .t {
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: var(--evTitleClamp) !important;
  overflow: hidden !important;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  font-family: var(--evTitleFont);
  font-size: var(--evTitleSize1);
  font-weight: var(--evTitleW);
  line-height: 1.3;
  letter-spacing: var(--evLetterSpacing);
  text-transform: var(--evTextTransform);
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: pre-wrap;
  text-overflow: ellipsis;
}

.event .m {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  font-family: var(--evMetaFont);
  font-size: var(--evMetaSize1);
  font-weight: var(--evMetaW);
  opacity: 0.95;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
}

.event .grab {
  position: absolute;
  top: 8px;
  right: 8px;
  opacity: 0;
  color: inherit;
  font-size: 12px;
  pointer-events: none;
  transition: opacity 0.12s ease;
}

.event:hover .grab {
  opacity: 0.9;
}

.event.double {
  z-index: 10;
  padding: 6px 7px;
  gap: 2px;
  line-height: 1.08;
}

.event.double .t {
  font-size: var(--evTitleSize2);
  line-height: 1.25;
  -webkit-line-clamp: 3;
}

.event.double .m {
  font-size: var(--evMetaSize2);
}

.event.double.side-by-side {
  width: calc(50% - 4px) !important;
}

.event.double.side-by-side:first-child {
  left: 6px !important;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--evCardRadius) 0 0 var(--evCardRadius) !important;
}

.event.double.side-by-side:last-child {
  left: calc(50% + 2px) !important;
  border-radius: 0 var(--evCardRadius) var(--evCardRadius) 0 !important;
}

.event.double.stacked {
  left: 6px !important;
  width: calc(100% - 12px) !important;
}

.event.double.stacked .t {
  -webkit-line-clamp: 3;
}

.event.double.stacked:first-child:not(:last-child) {
  border-radius: var(--evCardRadius) var(--evCardRadius) 0 0 !important;
}

.event.double.stacked:last-child:not(:first-child) {
  border-radius: 0 0 var(--evCardRadius) var(--evCardRadius) !important;
}

.event.double.stacked:only-child {
  border-radius: var(--evCardRadius) !important;
}

.event.double.stacked:first-child + .event.double.stacked {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.event.double .grab {
  top: 6px;
  right: 6px;
  font-size: 11px;
}

.event.tiny {
  padding: 5px 6px;
  gap: 1px;
  line-height: 1.08;
}

.event.tiny .t {
  font-size: var(--evTitleSizeTiny);
  line-height: 1.2;
  -webkit-line-clamp: 3;
}

.event.tiny .m {
  font-size: var(--evMetaSizeTiny);
}

.event.micro {
  padding: 4px 5px;
  gap: 1px;
  line-height: 1.06;
}

.event.micro .t {
  font-size: var(--evTitleSizeMicro);
  line-height: 1.2;
  -webkit-line-clamp: 3;
}

.event.micro .m {
  font-size: var(--evMetaSizeMicro);
}

.event.micro .grab {
  top: 4px;
  right: 4px;
  font-size: 10px;
}

.event.seg-mid {
  border-radius: 0;
}

.event.seg-start {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.event.seg-end {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.event.dragging {
  opacity: 0.7;
  z-index: 1000 !important;
  transform: rotate(2deg);
}

.cell.drag-over {
  background-color: rgba(59, 130, 246, 0.1) !important;
}

/* -----------------------------
   Timeline mode
------------------------------ */
.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill {
  width: 100%;
  height: 100%;
  min-height: 0;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .slot-inner {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .event {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  width: 100% !important;
  height: auto !important;
  min-height: 0 !important;
  margin: 0 !important;
  padding: 7px 8px;
  border-radius: var(--evCardRadius);
  box-sizing: border-box;
  overflow: visible !important;
  flex: 1 1 auto;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .event::before {
  border-radius: inherit;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill:not(.two) .event {
  flex: 1 1 auto;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .event .t {
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 3 !important;
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  white-space: pre-wrap !important;
  overflow-wrap: anywhere !important;
  text-overflow: ellipsis !important;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .event .m {
  margin-top: 2px !important;
  margin-bottom: 0;
  padding: 0;
  white-space: pre-wrap !important;
  overflow: visible !important;
  overflow-wrap: anywhere !important;
  text-overflow: clip !important;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill .event.title-3 {
  padding-bottom: 7px;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill.two .slot-inner {
  gap: 1px;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill.two .slot-inner > .event:first-child {
  border-radius: var(--evCardRadius) var(--evCardRadius) 0 0 !important;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill.two .slot-inner > .event:last-child {
  border-radius: 0 0 var(--evCardRadius) var(--evCardRadius) !important;
}

.schedule:not(.measuring):not(.compact-mode):not(.list-mode) .slot-inner:has(> .event.double) {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  align-items: stretch;
  justify-items: stretch;
  height: 100%;
  min-height: unset;
}

.schedule:not(.measuring):not(.compact-mode):not(.list-mode) .slot-inner:has(> .event.double) .event {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  flex: none;
  min-height: unset;
  max-height: none;
  box-sizing: border-box;
}

.schedule:not(.measuring):not(.compact-mode) .cell.droppable .slot.tl-fill.two .slot-inner {
  gap: 8px;
}

/* -----------------------------
   List mode
------------------------------ */
.slot.list-mode {
  height: auto;
  min-height: var(--slotH);
  padding: 6px 0;
  display: block;
}

.slot.list-mode .slot-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: auto !important;
  min-height: 0;
}

.slot.list-mode .event.list {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  width: 100% !important;
  height: auto !important;
  min-height: 34px;
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slot.list-mode .event.list.double,
.slot.list-mode .event.list.double:last-child {
  margin-bottom: 0;
}

.slot.list-mode .event.double {
  flex: 0 0 auto;
  min-height: 0;
}

.slot.list-mode .slot-inner:has(.event.double) {
  display: flex !important;
  flex-direction: column !important;
  gap: 2px !important;
  height: auto !important;
  grid-template-rows: none !important;
}

/* -----------------------------
   Compact mode
------------------------------ */
.schedule.compact-mode {
  grid-template-columns: repeat(7, minmax(var(--dayMinW), var(--dayW)));
}

.schedule.compact-mode .cell.time {
  display: none;
}

.slot.compact-mode {
  width: 100%;
  height: auto;
  min-height: 0;
}

.slot.compact-mode .slot-inner {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  height: auto;
  min-height: 0;
  padding: var(--cellPad);
}

.slot.compact-mode .event {
  position: relative !important;
  top: auto !important;
  left: 0 !important;
  width: 100% !important;
  overflow: visible !important;
}

.slot.compact-mode .event .t {
  display: block;
  white-space: pre-wrap;
  overflow: visible;
  text-overflow: clip;
}

.slot.compact-mode .event .m {
  white-space: pre-wrap;
  overflow: visible;
  text-overflow: clip;
}

.slot.compact-mode .empty-slot {
  margin-top: 0;
  padding: 20px 0;
}

.schedule.compact-mode .cell.droppable {
  display: flex;
}

.schedule.compact-mode .cell.droppable .slot.compact-mode .slot-inner {
  width: 100%;
  height: 100%;
  min-height: 0;
}

.schedule.compact-mode .slot.compact-mode .event.compact-card {
  flex: 0 0 auto !important;
  border-radius: var(--evCardRadius) !important;
  overflow: hidden !important;
}

.schedule.compact-mode .cell.droppable .slot.compact-mode .event.compact-card {
  flex: auto;
}

/* -----------------------------
   Modal / Backdrop
------------------------------ */
.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 100;
  padding: 14px;
  background: rgba(2, 6, 23, 0.55);
  align-items: center;
  justify-content: center;
}

.backdrop.show {
  display: flex;
}

.modal {
  width: min(640px, 100%);
  max-height: min(92vh, 880px);
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) + 2px);
  background: var(--card);
  color: var(--text);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-wide {
  width: min(860px, 100%);
}

.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  flex: 0 0 auto;
}

.modal-head h2 {
  margin: 0;
  font-size: 15px;
  line-height: 1.15;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 14px;
  overflow: auto;
  min-height: 0;
  overscroll-behavior: contain;
}

.modal-foot {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 14px;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
  flex: 0 0 auto;
}

.left-actions,
.right-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.font-picker {
  position: relative;
}

.font-picker-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  color: var(--text);
  cursor: pointer;
}

.font-picker-btn:focus {
  outline: none;
  box-shadow: var(--focus);
}

.font-picker-title {
  font-weight: 900;
}

.font-picker-sample {
  margin-left: auto;
  color: var(--muted);
  font-size: 12px;
}

.font-picker-chev {
  color: var(--muted);
  font-weight: 900;
}

.font-picker-pop {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 50;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: 0 10px 30px var(--shadowRGBA);
  max-width: 100%;
}

.font-picker-pop.show {
  display: block;
}

.font-picker-search {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 8px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  color: var(--text);
  font-size: 13px;
}

.font-picker-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: min(46vh, 320px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scrollbar-gutter: stable;
}

.font-item {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid transparent;
  border-radius: 12px;
  background: transparent;
  color: var(--text);
  text-align: left;
  cursor: pointer;
}

.font-item:hover {
  background: rgba(148, 163, 184, 0.10);
}

.font-item.active {
  border-color: rgba(239, 68, 68, 0.35);
  background: rgba(239, 68, 68, 0.08);
}

.font-item .name {
  font-size: 13px;
  font-weight: 900;
}

.font-item .sample {
  margin-top: 2px;
  color: var(--muted);
  font-size: 12px;
}

.font-more-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 8px 10px;
  border: 1px dashed var(--border);
  border-radius: 12px;
  background: rgba(148, 163, 184, 0.06);
  color: var(--muted);
  font-size: 12px;
  user-select: none;
}

.font-picker-list:has(.font-more-hover) .font-more-hover {
  margin-top: 2px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field label {
  color: var(--muted);
  font-size: 12px;
}

.field input,
.field select,
.field textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background-color: var(--card);
  color: var(--text);
  font-size: 13px;
  transition: all 0.2s ease;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  outline: none;
  box-shadow: var(--focus);
}

.field input::placeholder,
.field textarea::placeholder {
  color: rgba(148, 163, 184, 0.95);
}

textarea {
  min-height: 72px;
  resize: vertical;
}

.field select {
  appearance: none;
  padding-right: 28px;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--muted) 50%),
    linear-gradient(135deg, var(--muted) 50%, transparent 50%);
  background-position:
    calc(100% - 16px) calc(1em + 2px),
    calc(100% - 11px) calc(1em + 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}

.details summary {
  color: var(--text);
  font-weight: 800;
  cursor: pointer;
}

.swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.swatch {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 999px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.swatch:hover {
  transform: scale(1.1);
}

.preview {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  font-size: 12px;
}

.warning {
  padding: 8px 10px;
  border: 1px solid rgba(185, 28, 28, 0.18);
  border-radius: 12px;
  background: rgba(185, 28, 28, 0.08);
  color: var(--danger);
  font-size: 12px;
}

.note {
  padding: 8px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.mt6 {
  margin-top: 6px;
}

/* -----------------------------
   Tabs / palette
------------------------------ */
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tab {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--card);
  color: var(--text);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover:not(.active) {
  background: rgba(148, 163, 184, 0.1);
}

.tab.active {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.35);
  font-weight: 900;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.hr {
  margin: 6px 0;
  border-top: 1px dashed var(--border);
}

.paletteGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.palette {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.02);
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
}

.palette:hover {
  filter: brightness(1.02);
  transform: translateY(-2px);
}

.palette.active {
  border-color: rgba(239, 68, 68, 0.55);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.14);
}

.palette .name {
  font-size: 13px;
  font-weight: 900;
}

.palette .bar {
  display: flex;
  gap: 6px;
}

.palette .c {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 999px;
}

.mini {
  color: var(--muted);
  font-size: 12px;
}

.colorRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.dots {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  max-width: 100%;
  padding: 2px 0 4px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
}

.dotbtn {
  width: 26px;
  height: 26px;
  border: 2px solid rgba(255, 255, 255, 0.85);
  border-radius: 999px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.dotbtn:hover {
  transform: scale(1.1);
}

.dotbtn.active {
  transform: scale(1.06);
  box-shadow:
    0 0 0 2px var(--accent),
    0 0 0 5px rgba(59, 130, 246, 0.18);
}

.dotbtn:focus-visible {
  outline: none;
  box-shadow: var(--focus);
}

.actionsRow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.section-title {
  margin-top: 2px;
  color: var(--text);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .02em;
}

/* -----------------------------
   Toasts
------------------------------ */
.toasts {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 200;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: min(360px, calc(100% - 32px));
  pointer-events: none;
}

.toast {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: 0 10px 30px var(--shadowRGBA);
  pointer-events: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast .icon {
  flex: 0 0 auto;
  width: 26px;
  height: 26px;
  border-radius: 10px;
  color: #fff;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast .content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toast .title {
  font-size: 12px;
  font-weight: 900;
}

.toast .text {
  color: var(--muted);
  font-size: 12px;
}

.toast .actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.toast .close {
  border: none;
  background: transparent;
  color: var(--text);
  font-weight: 900;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.toast .close:hover {
  opacity: 1;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}

.save-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  padding: 8px 16px;
  border-radius: 20px;
  background: var(--accent);
  color: var(--accentText);
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: none;
  animation: fadeOut 2s forwards;
}

/* -----------------------------
   Export / Print modes
------------------------------ */
.schedule-wrap.export-mode {
  border-radius: 0 !important;
}

.export-mode * {
  pointer-events: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.export-mode .event:hover,
.export-mode .cell:hover,
.export-mode .cell.drop-target,
.export-mode button:hover,
.export-mode .chip:hover {
  background: none !important;
  box-shadow: none !important;
  transform: none !important;
  opacity: 1 !important;
  filter: none !important;
}

.export-mode .event,
.export-mode .cell,
.export-mode * {
  transition: none !important;
  animation: none !important;
}

.export-mode *:focus,
.export-mode *:active,
.export-mode *::selection {
  background: transparent !important;
  color: inherit !important;
  outline: none !important;
}

.export-mode *::-moz-selection {
  background: transparent !important;
  color: inherit !important;
}

.export-mode .site-footer {
  display: none !important;
}

.export-mode #logoLayer {
  display: block !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 0 !important;
  pointer-events: none !important;
}

.export-mode #logoMark {
  opacity: var(--logo-opacity, 0.12) !important;
}

.export-mode #logoLayer[data-wm="tile"] #logoMark,
.export-mode #logoLayer[data-wm="diagonal"] #logoMark {
  width: calc(100% - var(--time-col-width, 76px)) !important;
  height: calc(100% - var(--day-head-height, 42px)) !important;
  left: var(--time-col-width, 76px) !important;
  top: var(--day-head-height, 42px) !important;
}

.print-mode {
  --bg: #ffffff;
  --card: #ffffff;
  --text: #000000;
  --muted: #111111;
  --border: #000000;
  --gridHead: #ffffff;
  --shadowRGBA: rgba(0, 0, 0, 0);
  --nowRowRGBA: rgba(0, 0, 0, 0.04);
  --todayColRGBA: rgba(0, 0, 0, 0.03);
  --eventAlpha: 0;
}

.print-mode .schedule-wrap {
  border-color: #000 !important;
}

.print-mode .event {
  padding-left: 14px !important;
  border: 1px solid #000 !important;
  border-radius: var(--evCardRadius) !important;
  color: #000 !important;
  box-shadow: none !important;
}

.print-mode .event::before {
  opacity: 0 !important;
}

.print-mode .event::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 6px;
  background: var(--ev-bg, #64748b);
  opacity: 1;
}

/* -----------------------------
   Tooltips
------------------------------ */
.event-tooltip {
  position: absolute;
  z-index: 1000;
  max-width: 300px;
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--text);
  color: var(--card);
  font-size: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  white-space: pre-wrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.event:hover .event-tooltip {
  opacity: 1;
}

/* -----------------------------
   Accessibility
------------------------------ */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* -----------------------------
   Watermark / Logo
------------------------------ */
#logoLayer {
  display: none;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 0 !important;
  pointer-events: none !important;
  box-sizing: border-box !important;
  overflow: hidden !important;
}

#logoMark {
  position: absolute !important;
  pointer-events: none !important;
  box-sizing: border-box !important;
  opacity: var(--logo-opacity, 0.12);
  z-index: 0 !important;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  -webkit-mask-image: none;
  mask-image: none;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0 0;
  mask-position: 0 0;
  -webkit-mask-size: contain;
  mask-size: contain;
  transition: opacity 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

#logoLayer:not([style*="display: block"]) #logoMark {
  opacity: 0 !important;
  visibility: hidden !important;
}

#logoLayer[data-wm="center"] #logoMark {
  width: var(--logo-tile-size, 140px) !important;
  height: var(--logo-tile-size, 140px) !important;
  left: 50% !important;
  top: 50% !important;
  max-width: 80% !important;
  max-height: 80% !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  -webkit-mask-repeat: no-repeat !important;
  mask-repeat: no-repeat !important;
  -webkit-mask-position: center !important;
  mask-position: center !important;
  -webkit-mask-size: contain !important;
  mask-size: contain !important;
  transform: translate(-50%, -50%) rotate(var(--logo-rotation, 0deg)) !important;
}

#logoLayer[data-wm="stamp"] #logoMark {
  width: var(--logo-tile-size, 140px) !important;
  height: var(--logo-tile-size, 140px) !important;
  left: auto !important;
  right: 20px !important;
  top: auto !important;
  bottom: 20px !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  -webkit-mask-repeat: no-repeat !important;
  mask-repeat: no-repeat !important;
  -webkit-mask-position: center !important;
  mask-position: center !important;
  -webkit-mask-size: contain !important;
  mask-size: contain !important;
  transform: rotate(var(--logo-rotation, 0deg)) !important;
}

#logoLayer[data-wm="tile"] #logoMark {
  width: calc(100% - var(--time-col-width, 76px)) !important;
  height: calc(100% - var(--day-head-height, 42px)) !important;
  left: var(--time-col-width, 76px) !important;
  top: var(--day-head-height, 42px) !important;
  background-repeat: repeat !important;
  background-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  background-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  -webkit-mask-repeat: repeat !important;
  mask-repeat: repeat !important;
  -webkit-mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  -webkit-mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  transform: rotate(var(--logo-rotation, 0deg)) !important;
}

#logoLayer[data-wm="diagonal"] #logoMark {
  width: calc(100% - var(--time-col-width, 76px)) !important;
  height: calc(100% - var(--day-head-height, 42px)) !important;
  left: var(--time-col-width, 76px) !important;
  top: var(--day-head-height, 42px) !important;
  background-repeat: repeat !important;
  background-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  background-size: calc(var(--logo-tile-size, 140px) * 2) calc(var(--logo-tile-size, 140px) * 2) !important;
  background-image:
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent calc(var(--logo-tile-size, 140px) - 1px),
      currentColor calc(var(--logo-tile-size, 140px) - 1px),
      currentColor var(--logo-tile-size, 140px)
    ),
    repeating-linear-gradient(
      -45deg,
      transparent,
      transparent calc(var(--logo-tile-size, 140px) - 1px),
      currentColor calc(var(--logo-tile-size, 140px) - 1px),
      currentColor var(--logo-tile-size, 140px)
    ) !important;
  -webkit-mask-repeat: repeat !important;
  mask-repeat: repeat !important;
  -webkit-mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  -webkit-mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  transform: rotate(var(--logo-rotation, 0deg)) !important;
}

#logoMark.recolor {
  background-color: var(--logo-color, #0ea5e9) !important;
  background-image: none !important;
}

#logoLayer[data-wm="center"] #logoMark.recolor,
#logoLayer[data-wm="stamp"] #logoMark.recolor {
  background-color: var(--logo-color, #0ea5e9) !important;
  background-image: none !important;
  -webkit-mask-repeat: no-repeat !important;
  mask-repeat: no-repeat !important;
  -webkit-mask-position: center !important;
  mask-position: center !important;
  -webkit-mask-size: contain !important;
  mask-size: contain !important;
}

#logoLayer[data-wm="tile"] #logoMark.recolor,
#logoLayer[data-wm="diagonal"] #logoMark.recolor {
  background-color: var(--logo-color, #0ea5e9) !important;
  background-image: none !important;
  -webkit-mask-repeat: repeat !important;
  mask-repeat: repeat !important;
  -webkit-mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  mask-position: var(--logo-offset-x, 0) var(--logo-offset-y, 0) !important;
  -webkit-mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
  mask-size: var(--logo-tile-size, 140px) var(--logo-tile-size, 140px) !important;
}

.logo-preview-container {
  width: 100%;
  height: 200px;
  margin: 15px 0;
  padding: 0;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.logo-preview {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  pointer-events: none;
  transition: all 0.2s ease;
}

/* -----------------------------
   Footer
------------------------------ */
.site-footer {
  width: 100%;
  margin: 12px 0 0;
  padding: 10px 0 0;
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
  text-align: center;
}

.site-footer a {
  color: inherit;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

/* -----------------------------
   Responsive
------------------------------ */
@media (max-width: 900px) {
  .stats {
    margin-left: 0;
  }

  .schedule-wrap {
    overflow: auto;
  }

  .event.double .t {
    font-size: calc(var(--evTitleSize2) - 1px);
  }

  .event.double .m {
    font-size: calc(var(--evMetaSize2) - 1px);
  }
}

@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .brand {
    width: 100%;
    min-width: auto;
  }

  .toolbar {
    width: 100%;
    justify-content: flex-start;
    padding-bottom: 8px;
    overflow-x: auto;
  }

  .toolbar button {
    flex-shrink: 0;
  }

  .controls {
    overflow-x: visible;
  }

  .controls .row {
    flex-wrap: wrap;
    min-width: 0;
  }

  .controls .row.mt10 {
    flex-direction: column;
    align-items: stretch;
  }

  .controls .search {
    width: 100%;
    min-width: 0;
  }

  .row {
    flex-wrap: nowrap;
    min-width: max-content;
  }

  .stats {
    width: 100%;
    justify-content: flex-start;
  }

  .schedule-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .schedule {
    min-width: 0;
  }

  #logoLayer[data-wm="center"] #logoMark,
  #logoLayer[data-wm="stamp"] #logoMark {
    --logo-tile-size: 100px !important;
    max-width: 60% !important;
    max-height: 60% !important;
  }

  .logo-preview-container {
    height: 150px;
  }
}

@media (max-width: 720px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .paletteGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .toolbar {
    justify-content: flex-start;
  }

  .toolbar button {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }

  .font-picker-list {
    max-height: min(54vh, 360px);
  }

  .font-item {
    padding: 10px 12px;
  }

  .font-item .sample {
    font-size: 13px;
  }
}

@media (max-width: 400px) {
  .title h1 {
    font-size: 16px;
  }

  .title .sub {
    font-size: 11px;
  }

  .logo {
    width: 48px;
    height: 48px;
  }

  button {
    padding: 6px 8px;
    font-size: 12px;
  }
}

/* -----------------------------
   Dark theme
------------------------------ */
html[data-scheme="dark"] .event {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

html[data-scheme="dark"] .event:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

/* -----------------------------
   Measuring height
------------------------------ */
.schedule.measuring-h .cell.droppable .slot.tl-fill,
.schedule.measuring-h .cell.droppable .slot.tl-fill .slot-inner {
  height: auto !important;
  min-height: 0 !important;
}

.schedule.measuring-h .cell.droppable .slot.tl-fill.two .event,
.schedule.measuring-h .cell.droppable .slot.tl-fill:not(.two) .event {
  flex: 0 0 auto !important;
  height: auto !important;
}

.schedule:not(.measuring):not(.measuring-h):not(.compact-mode) .cell.droppable .slot.tl-fill.two .event {
  flex: 1 1 0 !important;
  justify-content: flex-start !important;
  min-height: 0 !important;
}
